<group collapsed="true" identifier="subbrandMasthead" label="Sub-Brand Page Masthead">
    <group collapsed="true" identifier="headline" label="Headline">
        <text
            help-text="Optional, smaller text displayed ABOVE Headline"
            identifier="secondary"
            label="Subhead"/>
        <text help-text="Primary title text" identifier="primary" label="Headline" required="true"/>
    </group>
    <group collapsed="true" identifier="callsToAction" label="CTA Buttons (Optional)">
        <group identifier="button" label="Button" minimum-number="0" multiple="true">
            <text default="Internal Link" identifier="linkType" label="Link Type" type="radiobutton">
                <radio-item
                    show-fields="masthead/subbrandMasthead/callsToAction/button/internalLink"
                    value="Internal Link"/>
                <radio-item
                    show-fields="masthead/subbrandMasthead/callsToAction/button/externalLink"
                    value="External Link"/>
                <radio-item
                    show-fields="masthead/subbrandMasthead/callsToAction/button/fileLink"
                    value="File Link"/>
            </text>
            <text
                help-text="full url (including http) to page outside of Cascade"
                identifier="externalLink"
                label="External Link"/>
            <asset identifier="internalLink" label="Internal Link" type="page"/>
            <asset identifier="fileLink" label="File Link" type="file"/>
            <text identifier="label" label="Label"/>
        </group>
        <group collapsed="true" identifier="dropdownList" label="Dropdown List">
            <group identifier="dropdownLink" label="List item" multiple="true">
                <text default="Internal Link" identifier="linkType" label="Link Type" type="radiobutton">
                    <radio-item
                        show-fields="masthead/subbrandMasthead/callsToAction/dropdownNav/dropdownLink/internalLink"
                        value="Internal Link"/>
                    <radio-item
                        show-fields="masthead/subbrandMasthead/callsToAction/dropdownNav/dropdownLink/externalLink"
                        value="External Link"/>
                    <radio-item
                        show-fields="masthead/subbrandMasthead/callsToAction/dropdownNav/dropdownLink/fileLink"
                        value="File Link"/>
                </text>
                <text
                    help-text="full url (including http) to page outside of Cascade"
                    identifier="externalLink"
                    label="External Link"/>
                <asset identifier="internalLink" label="Internal Link" type="page"/>
                <asset identifier="fileLink" label="File Link" type="file"/>
                <text identifier="label" label="Label"/>
            </group>
        </group>
    </group>
    <group collapsed="true" identifier="slides" label="Background Content">
        <!--<group collapsed="true" identifier="slide" label="Background Image or Video"
        multiple="false">-->
        <text default="Image" identifier="type" label="Filetype" type="radiobutton">
            <radio-item show-fields="masthead/subbrandMasthead/slides/imageFile" value="Image"/>
            <radio-item
                show-fields="masthead/subbrandMasthead/slides/videoFile, masthead/subbrandMasthead/slides/fallbackImageFile"
                value="Video"/>
        </text>
        <asset
            help-text=".mp4 - no larger than 10mb"
            identifier="videoFile"
            label="Video File"
            type="file"/>
        <asset identifier="fallbackImageFile" label="Fallback Image File" type="file"/>
        <asset identifier="imageFile" label="Image File" type="file"/>
        <text default="Center" identifier="alignY" label="Image Align" type="radiobutton">
            <radio-item value="Top"/>
            <radio-item value="Center"/>
            <radio-item value="Bottom"/>
        </text>
        <text
            help-text="Be succinct, accurate, and equivalent in presenting the same content and function of the image.    Do NOT be redundant or provide the same information as text within the context of the image. Do NOT use the phrases &quot;image of ...&quot; or &quot;graphic of ...&quot; to describe the image. https://webaim.org/techniques/alttext/"
            identifier="alternateText"
            label="Alternate Text"/>
        <!--</group>-->
    </group>
</group>