#macro(outputTestimonialWidget $element) 

#set ($tw = $element.getChild('testimonial-widget'))
## #set ($slides = $_XPathTool.selectNodes($tw, '//testimonial-widget__slide') )
#set ( $slides = $_XPathTool.selectNodes($element, 'testimonial-widget/testimonial-widget__slide') )
#set ($color = $element.getChild('testimonial-widget').getChild('color-value').value.toLowerCase() )
#set ($color = "testimonial-widget--" + $color )

<div class="testimonial-widget $color">
    #foreach ($slide in $slides)
        ## IMAGE
        #set ($imageShape =
        $slide.getChild('testimonial-widget__img').getChild('testimonial-widget__img--shape').value.toLowerCase())
        #set ($imageType =
        $slide.getChild('testimonial-widget__img').value.toLowerCase())
        #set ($imageUrlInt =
        $slide.getChild('testimonial-widget__img').getChild('internalCascadeImage').getChild('path').value )
        #set ($altText =
        $slide.getChild('testimonial-widget__img').getChild('alternateText').value)
        ## #set ($imgSize = $slide.getChild('testimonial-widget__img').getChild('imgSize').value.toLowerCase())
        #set ($objPosY = $slide.getChild('testimonial-widget__img').getChild('objPosY').value.toLowerCase())
        #set ($objPosX = $slide.getChild('testimonial-widget__img').getChild('objPosX').value.toLowerCase())

        ## TEXT
        #set ($endorserName = $slide.getChild('testimonial-widget__faux-h2').value)
        #set ($endorserTitle = $slide.getChild('testimonial-widget__department-title').value)
        #set ($testimonyText = $_SerializerTool.serialize($slide.getChild('testimonial-widget__text'), true) )

        ## CTA
        #set ( $CTA          = $slide.getChild('link') )
        #set ($link = $slide.getChild('link') )
        #set ($linkStyle = $slide.getChild('link').getChild('linkStyle').value))
        #set ($linkType = $slide.getChild('link').getChild('linkType').value))
        #set ($linkLabel = $slide.getChild('link').getChild('label').value))

        #if ($linkType == 'Internal Link')
            #set ($linkURL = $slide.getChild('link').getChild('internalLink').getChild('path').value )
        #elseif ($linkType == 'External Link')
            #set ($linkURL = $slide.getChild('link').getChild('externalLink').value )
        #else 
            #set ($linkURL = $slide.getChild('link').getChild('fileLink').getChild('path').value )
        #end
        
        #if ($endorserName != "")
            $endorserName
            <div class=" testimonial-widget__slide" tabindex="0">
                ## IF AN IMAGE HAS BEEN SET
                ## ADD ITS SHAPE CLASS
                #if (!$imageType.contains("none"))
                    <div
                        class="testimonial-widget__img testimonial-widget__img--$imageShape"
                        style="width: ${_EscapeTool.xml($imgSize)}; height: ${_EscapeTool.xml($imgSize)}; ">
                        #if (!$imageUrlInt != "") 
                            <img src="[system-asset]${_EscapeTool.xml($imageUrlInt)}[/system-asset]"
                                alt="${_EscapeTool.xml($altText)}"/>
                        #end
                    </div>
                #end

                <div class="testimonial-widget__text">
                    <div class="faux-h2 testimonial-widget__faux-h2">
                        ${_DisplayTool.truncate($endorserName,100,"...")}
                    </div>
                    <div class="testimonial-widget__department-title">
                        ${_EscapeTool.xml($endorserTitle)}
                    </div>
                    <div class="testimonial-widget__body">
                        ${_DisplayTool.truncate($testimonyText,200,"...")}

                <br/>
                <br/>
                
                #if ($linkLabel != '')
                    #if ($$linkStyle == 'Text Link')
                        <a href="$linkURL" class="text--link">${_EscapeTool.xml($linkLabel)}</a>
                    #else 
                        <a href="$linkURL" class="button testimonial__button">${_EscapeTool.xml($linkLabel)}</a>
                    #end
                #end
                    </div>
                </div>
                <div class="testimonial-widget__buttons">
                    <div class="testimonial__button testimonial-widget__button--left" aria-label="Previous Testimonial"></div>
                    <div class="testimonial__button testimonial-widget__button--right" aria-label="Next Testimonial"></div>
                </div>
            </div>
        #end
    #end
</div>

#end