#macro(outputByTheNumbers $element)  
##
#set ($heading = $element.getChild('byTheNumbers').getChild('byTheNumbersHeading').value )
#set ($rankings = $_XPathTool.selectNodes($element.getChild('byTheNumbers'), 'rankings') )
#set ($link = $_XPathTool.selectNodes($element.getChild('byTheNumbers'), 'link') )
#set ($buttonLinkType = $element.getChild('byTheNumbers').getChild('link').getChild('linkType').value )
#set ($buttonText = $element.getChild('byTheNumbers').getChild('link').getChild('buttonText').value )

<div class="by-the-numbers-widget">
    <div class="by-the-numbers-container">
        <div class="title">
            ##set ($byTheNumbersHeading = $heading.getChild('byTheNumbersHeading').value )
            <h1>${heading}</h1>
            <img src="" alt="by the numbers image background"/>
        </div>
        <div class="number-ranks">
            #foreach($ranks in $rankings)
                #set ($rankType = $ranks.getChild('rank').getChild('rankType').value )
                #set ($rankDescription = $ranks.getChild('rankingDescription').value )
                #if ($rankType == 'Rank')
                    #set($rankVal = $ranks.getChild('rank').getChild('rank').value )
                    #set($rankSymbol = "#")
                #elseif ($rankType == 'Percentage')
                    #set($rankVal = $ranks.getChild('rank').getChild('percentage').value )
                    #set($rankSymbol = "%")
                #else
                    #set($rankVal = $ranks.getChild('rank').getChild('number').value )
                    #set($rankSymbol = "")
                #end
                <div class="rank">
                    <span>${_EscapeTool.xml($rankVal)}</span>
                    <span>${_EscapeTool.xml($rankSymbol)}</span>
                    <span>${_EscapeTool.xml($rankDescription)}</span>
                </div>
            #end
        </div>
        #if ($buttonLinkType == 'Internal Link')
            #set ($buttonLinkURL = $element.getChild('byTheNumbers').getChild('link').getChild('internalLink').getChild('path').value )
        #elseif ($buttonLinkType == 'External Link')
            #set ($buttonLinkURL = $element.getChild('byTheNumbers').getChild('link').getChild('externalLink').value )
        #else 
            #set ($buttonLinkURL = $element.getChild('byTheNumbers').getChild('link').getChild('fileLink').getChild('path').value )
        #end
        <a href="${buttonLinkURL}" id="numbers-button" class="theme-button">${buttonText}</a>
    </div>
</div>
##
#end
