#macro(outputimageSliderWidget $element)  
#set ($title = $element.getChild('imageSliderWidget').getChild('featuredContent').getChild('title').value )
#set ($description = $element.getChild('imageSliderWidget').getChild('featuredContent').getChild('body').value )
#set ($link = $_XPathTool.selectNodes($element.getChild('imageSliderWidget').getChild('featuredContent'), 'link') )
#set ($buttonLinkType = $element.getChild('imageSliderWidget').getChild('featuredContent').getChild('link').getChild('linkType').value )
#set ($buttonText = $element.getChild('imageSliderWidget').getChild('featuredContent').getChild('link').getChild('buttonText').value )
#set ( $slides = $_XPathTool.selectNodes($element, 'imageSliderWidget/featuredContent') )
#set ( $panelBody     = $_SerializerTool.serialize($element.getChild('panel').getChild('body'), true ) )
#set ( $dropdownLabel = $element.getChild('panel').getChild('dropdownNav').getChild('dropdownLabel').value )
#set ( $dropdownLinks = $_XPathTool.selectNodes($element, 'imageSliderWidget/panel/dropdownNav/dropdownLink') )
#set ( $buttons       = $_XPathTool.selectNodes($element, 'imageSliderWidget/panel/callsToAction/button') )

<div class="image-slider-wrapper">
  <div class="image-slider">
    <div class="item">
      <div class="container">
          <ul class="gallery list-unstyled cS-hidden widget-slides">
            
            #foreach($slide in $slides)
            ## Background Variables
            #set ( $backgroundType          = $slide.getChild('featuredBackgroundMedia').getChild('type').value )
            #set ( $backgroundImage         = $slide.getChild('featuredBackgroundMedia').getChild('imageFile').getChild('path').value )
            #set ( $backgroundImageAlignY   = $slide.getChild('featuredBackgroundMedia').getChild('alignY').value )
            #set ( $backgroundVideo         = $slide.getChild('featuredBackgroundMedia').getChild('videoFile').getChild('path').value )
            #set ( $backgroundFallbackImage = $slide.getChild('featuredBackgroundMedia').getChild('fallbackImageFile').getChild('path').value )
            #set ( $backgroundAltText       = $slide.getChild('featuredBackgroundMedia').getChild('alternateText').value )

            ## Featured Content Variables
            #set ( $featuredCategory      = $slide.getChild('featuredPanel').getChild('category').value )
            #set ( $featuredTitle         = $slide.getChild('featuredPanel').getChild('title').value )
            #set ( $featuredSubtitle      = $slide.getChild('featuredPanel').getChild('subtitle').value )
            #set ( $featuredBody          = $_SerializerTool.serialize($slide.getChild('featuredPanel').getChild('body'), true) )
            #set ( $featuredLink          = $slide.getChild('featuredPanel').getChild('link') )
            #set ( $featuredContentExists = "#if($featuredCategory != '' || $featuredTitle != '' || $featuredSubtitle != '' || $slide.getChild('featuredPanel').getChild('body').value.length() != 0 || $featuredLink.getChild('label').value != '')true#{else}false#end")
            #set ( $featuredLinkExists    = $featuredLink.getChild('label').value != '' )
            
            
          <li data-thumb="('[system-asset]${_EscapeTool.xml($backgroundImage)}[/system-asset]');" class="#if($foreach.index == 0)selected#end">
            
            ## object fit: works well everywhere but IE
            <img src="[system-asset]${backgroundImage}[/system-asset]" alt="${_EscapeTool.xml($backgroundAltText)}" style="object-position: ${backgroundImageAlignY.toLowerCase()}; object-fit: cover !important;" />
            
            
            ## Background image workaround
            ## <img style='background-image: url("[system-asset]${backgroundImage}[/system-asset]")' />
            ## <img style="background-image: url('[system-asset]${backgroundImage}[/system-asset]'); background-position: center ${backgroundImageAlignY.toLowerCase()}; background-size: cover;" />
            

            ## <img style="background-image: url('[system-asset]${backgroundImage}[/system-asset]');" />
            ## <img style="background-image: url('[system-asset]${backgroundImage}[/system-asset]'); background-position: center ${backgroundImageAlignY.toLowerCase()}; background-size: cover;" />

            
            ## static image for testing:
            ## <img style = "background:url(https://trello-attachments.s3.amazonaws.com/57acf5c2d6c82399b130cbc5/5b736796f7bdcd8cc8dd0c0b/c5831869f98cd4200f6857b088f85a00/Chapman3_18Business-56.jpg); background-size: cover; background-position: center center;" />
            ## <img class="background-image" style="background-image: url('[system-asset]${backgroundImage}[/system-asset]'); background-position: center ${backgroundImageAlignY.toLowerCase()};" />
            <div class="content-container">
              <div class="content-text">
                <h1 class="headline">$_EscapeTool.xml($featuredTitle)</h1>
                ## <p class="description line-clamp">$_EscapeTool.xml($featuredBody)</p>
                ## <p>Truncated text: ${_DisplayTool.truncate($longText,33,"...")}</p>  
                <p class="description line-clamp">${_DisplayTool.truncate($featuredBody,500,"...")}</p>

                
                 #if ( $featuredLinkExists )
                      <a #outputHref($featuredLink) class="theme-bg-color theme-button">$_EscapeTool.xml($featuredLink.getChild('label').value)</a>
                #end
                
              </div>
            </div>
          </li>
        #end
        </ul>
        </div>
    </div>
  </div>
</div>
 #end

