#import( "/_cascade/formats/helpers.velocity" )

#macro(outputMultiImageContentBlocks $element)  
##
#set ($photos = $_XPathTool.selectNodes($element.getChild('multiImageContentBlocks'), "photoCallout"))
#set ($calloutHeading = $element.getChild('multiImageContentBlocks').getChild('multiImageHeading').value)
#set ($shapeClass = $element.getChild('multiImageContentBlocks').getChild('multiImageBlocksShape').value)
#set ($displayToggle = $element.getChild('multiImageContentBlocks').getChild('display-multi-image-content-blocks').value)

    #if ($displayToggle == 'No')
        #set ($hiddenClass = 'hidden')
    #else
        #set ($hiddenClass = '')
    #end
  
    <div class="multi-image-content-blocks-widget ${_EscapeTool.xml($hiddenClass)}">
        <div class="multi-image-content-blocks-container ${_EscapeTool.xml($shapeClass)}">
        <h2 class="multi-image-content-heading">${_EscapeTool.xml($calloutHeading)}</h2>
        #foreach ($photo in $photos)
            #set ($photoPath = $photo.getChild('image').getChild('path').value )
            #set ($alt = $photo.getChild('altText').value )
            #set ($photoHeading = $photo.getChild('link').getChild('label').value )
            #set ($linkType = $photo.getChild('link').getChild('linkType').value )
            #if ($alt == '')
                #set ($alt = '[photo description needed in multi image content blocks]')
            #end
            #if ($linkType == 'Internal Link')
                #set ($link = $photo.getChild('link').getChild('internalLink').getChild('path').value )
            #elseif ($linkType == 'External Link')
                #set ($link = $photo.getChild('link').getChild('externalLink').value )
            #else
                #set ($link = $photo.getChild('link').getChild('fileLink').getChild('path').value )
            #end
            <a class="photoCallout" href="${_EscapeTool.xml(${link})}">
                <div class='image-container'>
                    <img alt="${_EscapeTool.xml($alt)}" src="${_EscapeTool.xml($photoPath)}"/>
                </div>
                <div class='multi-image-caption'>
                    <p class="heading">
                        ${_EscapeTool.xml($photoHeading)}
                    </p>
                </div>
            </a>
        #end
    </div>
</div>
##
#end