#import( "/_cascade/formats/helpers.velocity" )

#macro(outputMultiPhotoCallout $element)  
##
#set ($photos = $_XPathTool.selectNodes($element.getChild('multiPhotoCallout'), "photoCallout"))
#set ($calloutHeading = $element.getChild('multiPhotoCallout').getChild('calloutHeading').value)
    <div class="multi-image-content-blocks-widget">
        <div class='multi-image-content-blocks-container'>
        <h2 class="multi-image-content-heading">${calloutHeading}</h2>
        #foreach ($photo in $photos)
            #set ($photoPath = $photo.getChild('image').getChild('path').value )
            #set ($alt = $photo.getChild('altText').value )
            #set ($photoHeading = $photo.getChild('link').getChild('label').value )
            #set ($linkType = $photo.getChild('link').getChild('linkType').value )
            #if ($alt == '')
                #set ($alt = '[photo description needed in primary content sponsor logo]')
            #end
            #if ($linkType == 'Internal Link')
                #set ($link = $photo.getChild('link').getChild('internalLink').getChild('path').value )
            #elseif ($linkType == 'External Link')
                #set ($link = $photo.getChild('link').getChild('externalLink').value )
            #else
                #set ($link = $photo.getChild('link').getChild('fileLink').getChild('path').value )
            #end
            <a class="photoCallout" href="${_EscapeTool.xml(${link})}">
                <div class='image-container'>
                    <img alt="${alt}" src="${photoPath}"/>
                </div>
                <div class='grad-caption'>
                    <h2 class="heading">
                        ${photoHeading}
                    </h2>
                </div>
            </a>
        #end
    </div>
</div>
##
#end