## FIND INFO FOR:
#set ( $audiences = $_XPathTool.selectSingleNode($contentRoot, "/system-data-structure/omninav/audiences") )
#set ( $mainMenuLabel = $audiences.getChild("label").value )
#set ( $menuItems = $_XPathTool.selectNodes($audiences, "/system-data-structure/omninav/audiences/submenuItem") )

#if ($menuItems.size() >= 1)
    <li class="uninav--cta">
        <a href="#">${mainMenuLabel}</a>
        <div class="utility-dropdown dropdown uninav__menu-item--drilldown-only">
            <ul>
            #foreach ($menuItem in $menuItems)
                #set ($label = $menuItem.getChild('label').value )
                #set ($linkType = $menuItem.getChild('linkType').value )
                #if ($linkType == 'Internal Link')
                    #set ($linkURL = $menuItem.getChild('internalLink').getChild('path').value )
                #elseif ($linkType == 'External Link')
                    #set ($linkURL = $menuItem.getChild('externalLink').value )
                #else 
                    #set ($linkURL = $menuItem.getChild('fileLink').getChild('path').value )
                #end
                #set ($iconType = $menuItem.getChild('icon').value )
                #if ($linkURL != '' && $linkURL != '/' && $label != '')
                    <li>
                        <a href="${_EscapeTool.xml($linkURL)}"
                            #if ($iconType == "CSS Class" && $menuItem.getChild('icon_cssClass').value != "")
                                class="icon icon-${_EscapeTool.xml($menuItem.getChild('icon_cssClass').value)}"
                            #end
                        >
                        #if ($iconType == "SVG" && $menuItem.getChild('icon_svg').value != "")
                            $menuItem.getChild('icon_svg').value
                        #end
                        ${_EscapeTool.xml($label)}
                        </a>
                    </li>
                #end
            #end
            </ul>
        </div>
    </li>
#end
## FIND INFO FOR (END)
