#import ( "/_cascade/formats/modular/omni_nav_v3/_mobile_toggle.vtl")

## OFF CANVAS NAV: Main Menu:
#set ( $menuItems = $_XPathTool.selectNodes($contentRoot, "/system-data-structure/omninav/globalNav/menuItem/label") )
<div style="display: none;">
    ## outer loop loops over just the menuItem labels eg About, Academics 
    ## then inner loop goes against same array, getting submenu links for only those where the 
    ## label for submenu matches the current value
    #if ($menuItems.size() >= 1)
        <ul class="uninav__include-in-mobile-menu">    
        ## Outer Loop (main menu items)
        #foreach ($menuItem in $menuItems)
            <li>
                ## main link for this menu item. If menu has submenu items then there will be an expander to show items in menu
                ## but if main link has no submenu items then no expander:
                #set ($menuItemLink = $_XPathTool.selectSingleNode($menuItems, "//menuItem[label='${menuItem.value}']/menuLink") )
                
                ##before do primary-link find out if there are submenu items:
                #set ($submenuItems = $_XPathTool.selectNodes($menuItems, "//menuItem[label='${menuItem.value}']/submenuItem[label!='']") )
                
                <a href="${menuItemLink.getChild('path').value}">${menuItem.value}</a>
                
                #if ($submenuItems.size() != 0)
    		        #buildToggleIcon( $menuItem.value )
    		        <ul>
                    ## Inner Loop (dropdown links for specific main menu item)
                    #foreach ($submenuItem in $submenuItems)
                        #set ($linkType = $submenuItem.getChild('linkType').value )
                        #if ($linkType == 'Internal Link')
                            #set ($linkURL = $submenuItem.getChild('internalLink').getChild('path').value )
                        #elseif ($linkType == 'External Link')
                            #set ($linkURL = $submenuItem.getChild('externalLink').value )
                        #else 
                            #set ($linkURL = $submenuItem.getChild('fileLink').getChild('path').value )
                        #end
                        #set ($label = $submenuItem.getChild('label').value )
                        #if ($linkURL != '' && $linkURL != '/' && $label != '')
                            <li>
                                <a href="${_EscapeTool.xml($linkURL)}" 
                                    #if ($submenuItem.getChild('ariaLabel').value != '' )
                                        aria-label="${_EscapeTool.xml($submenuItem.getChild('ariaLabel').value)}"
                                    #end
                                >${_EscapeTool.xml($label)}</a>
                            </li>
                        #end
                    #end
                    </ul>
    		    #end
    		    
            </li>
        #end
        </ul>
    #end
      <!-- source for mobile menu footer start -->
      

      <div id="ma5menu-tools" class="ma5menu__tools">
        footer <a href="index-page.html">content</a> here
      </div>
      <!-- source for mobile menu footer end -->
</div>
<!-- this div closes the imported toggle partial -->
</div>

## OFF CANVAS NAV: Main Menu (END)
