## SOCIAL LINKS:
#set ( $social = $_XPathTool.selectSingleNode($contentRoot, "/system-data-structure/omninav/social") )
#set ( $menuItems = $_XPathTool.selectNodes($social, "/system-data-structure/omninav/social/submenuItem") )

#set ( $mainMenuLabel = $social.getChild("label").value )
#set ( $mainMenuLinkType = $menuItem.getChild('linkType').value )
#if ( $mainMenuLinkType == 'Internal Link')
    #set ( $mainMenuLinkURL = $menuItem.getChild('internalLink').getChild('path').value )
#elseif ( $mainMenuLinkType == 'External Link')
    #set ( $mainMenuLinkURL = $menuItem.getChild('externalLink').value )
#else 
    #set ( $mainMenuLinkURL = $menuItem.getChild('fileLink').getChild('path').value )
#end
                
#if ($menuItems.size() >= 1)
    <li class="utility-cell utility-has-dropdown">
        <a href="#" role="listbox" aria-label="Social listbox">Social</a>
        <div class="utility-dropdown social-dropdown dropdown">
            <ul>
                <li>
                    <ul class="social-list">
                    #foreach ($menuItem in $menuItems)
                        #set ($label = $menuItem.getChild('label').value )
                        #set ($linkType = $menuItem.getChild('linkType').value )
                        #if ($linkType == 'Internal Link')
                            #set ($linkURL = $menuItem.getChild('internalLink').getChild('path').value )
                        #elseif ($linkType == 'External Link')
                            #set ($linkURL = $menuItem.getChild('externalLink').value )
                        #else 
                            #set ($linkURL = $menuItem.getChild('fileLink').getChild('path').value )
                        #end
                        #set ($iconType = $menuItem.getChild('icon').value )
                        #if ($linkURL != '' && $linkURL != '/' && $label != '')
                            <li class="social-media-menu-item">
                                <a href="${_EscapeTool.xml($linkURL)}"
                                    #if ($iconType == "CSS Class" && $menuItem.getChild('icon_cssClass').value != "")
                                        class="icon icon-${_EscapeTool.xml($menuItem.getChild('icon_cssClass').value)}"
                                    #end
                                >
                                #if ($iconType == "SVG" && $menuItem.getChild('icon_svg').value != "")
                                    $menuItem.getChild('icon_svg').value
                                #end
                                ${_EscapeTool.xml($label)}
                                </a>
                            </li>
                        #end
                    #end
                    </ul>
                </li>
                <li><a class="social-link" href="${mainMenuLinkURL}">${mainMenuLabel}</a></li>
            </ul>
        </div>
    </li>
#end
## SOCIAL LINKS (END)
