#import( "/_cascade/formats/helpers.velocity" )
#macro(outputMastheadHero $element)  
    ## Variables
    #set ( $header            = $element.getChild('header') )
    #set ( $mobileLogoFields  = $header.getChild('mobileLogoFields') )
    #set ( $desktopLogoFields = $header.getChild('desktopLogoFields') )
    #set ( $headerText        = $header.getChild('headerText') )
    
    #set ( $hero            = $element.getChild('hero') )
    #set ( $backgroundImage = $hero.getChild('backgroundImage') )
    #set ( $heroTitle       = $hero.getChild('title').value )
    #set ( $heroSubtitle    = $hero.getChild('subtitle').value )
    
    #set ( $form      = $element.getChild('form') )
    #set ( $formTitle = $form.getChild('title').value )
    #set ( $formId    = $form.getChild('formId').value )
    #set ( $pagePath = $currentPage.path )
    #set ( $imagePathPrefix = "../_files/background-images/")
    
    ## nick
    <style>
        #output-debug h1,h2,h3,h4,h5,h6, ul, li, a {
            font-family: monospace !important;
            font-size: 12px !important;
            padding-left: 12px;
        }
        #output-debug {
            display: none !important;
            background-color: #000;
            color: #33FF00;
            font-family: monospace !important;
            font-size: 12px;
            width:100%;
            padding: 12px;
        }
        button {
            display: block;
        }
    </style>
    <script>
    function debugNewWindow(hideDebug){
        var divText = document.getElementById("output-debug").outerHTML;
        var myWindow = window.open('','','width=800,height=500');
        var doc = myWindow.document;
        doc.open();
        doc.write(divText);
        doc.close();
    }
    function hideDebug(){
        $('#output-debug').addClass("hidden")
    }
    
    </script>
    <div id="output-debug">
        
        <button onclick="debugNewWindow(hideDebug())">open in new window</button>
        <button onclick="hideDebug()">hide debug output</button>

        #if ( $pagePath.contains('sprint-02-27-2019'))
            <h1>sprint-02-27-2019</h1>
        #end

    #if (! $pagePath.contains('sprint-02-27-2019'))
        $currentPage.parentFolderIdentifier.type
        $currentPage 
        #set ( $currentFolder = $_.locateFolder($currentPage.parentFolderIdentifier.path.pathAsString ))
        $currentFolder
        #set ( $backgroundImageMobile = $hero.getChild('backgroundImageMobile') )
        #set ( $backgroundImageDesktop = $hero.getChild('backgroundImageDesktop') )
    
        <ul>
            <br/>
            #set ($string = "#getFileLink($backgroundImageDesktop)")
            <h1>the string: </h1> $string 
            <br/>
            linkUrl.parentfolder: $linkUrl.parentFolder
            <br/>
            <h1>splitting</h1>
            #foreach ($element in $linkUrl.split("/"))
              $element
            #end
            
             #set ($string = $linkUrl)
            #set ($index = $string.indexOf('\.'))
            #set ($output = $string.split('/')) 
            #set ($withADot = $output[$index])
            <br/>
            with a dot: $withADot
            <br/>
            #set ($noDot = $withADot.replace(".jpg", "") )
            <br/>
            without a dot: $noDot
            #set ($sevenSixtyEight = "-768")
            #set ($noDotWildcard = "$noDot$sevenSixtyEight")
            noDotWildcard: $noDotWildcard
            noDotWildcard as string?: "$noDotWildcard"
            
            <br/>
            linkurl: $linkUrl
            <br/>
          
            <br/>
            #set ( $tinyImage = $withADot.replace(".jpg", "-1x1.jpg") )
            <br/>
            #set ( $tinyImageUrl = "$imagePathPrefix$tinyImage")
            <br/>
            tinyimageurl: $tinyImageUrl
            <br/>
            #set ( $largeImageUrl = "$imagePathPrefix$withADot")
            $largeImageUrl
            <br/>
            ## #set( $tinyImage = $linkUrl.replace(".jpeg", "-1x1.") )
            ## #set( $tinyImage = $linkUrl.replace(".png", "-1x1.") )
            
            <br/>
            tinyImage: $tinyImage
            <br/>
            #set ( $parentDir = $currentPage.parentFolder )
            currentpage: $currentPage
            <br/>
            string: $string
            <br/>
            #set ($index = $string.indexOf('.jpg'))
            <br/>
            index of ".jpg": $index 
            <br/>
            #set ($index = $index)
            <br/>
            index-3: $index
            <br/>
            #set ($end = $string.substring.reverse($index))
            <br/>
            end: $end 
            <br/>
            
            <h1>trying to display folder contents</h1>
            
        #set ( $currentPage = $_.locatePage($currentPagePath) )
        #set ( $parentFolder = $_.locateFolder($currentPage.parentFolderIdentifier.path.pathAsString) )
        
        $parentFolder.metadata.displayName
        #set ( $currentFolder = $currentPage.parentFolder )  
        
         #set($folder = $currentFolder)
                #outputFolder($folder)
                #macro(outputFolder $folder)
                   #set($children = $folder.children)
                   #set($sortedChildren = $_SortTool.sort($children, "folderOrder"))
                   <ul>
                    #foreach($child in $sortedChildren)
                        #if ($child.name.contains("$noDotWildcard"))
                            $child.name
                            #set ($medImage = $child.name)
                            #set ( $medImagePath = $linkUrl.replace($withADot, "$medImage") )
                            #set ( $medImageUrl = "$imagePathPrefix$child.name")
                            <br/>
                            medimagepath: "$medImagePath"
                            <br/>
                            mediumImageUrl: $medImageUrl
                        #end
                        
                    #end
                    
                   </ul>
                #end
                #set($sorted = $_SortTool.sort($assets, "metadata.dynamicField(myDynamicField).value"))
                #set($sorted = $_SortTool.sort($pages, "structuredDataNode(myField).textValue"))
                
            
                #set ( $parentDir = $currentPage.parentFolder )
                #set ( $children = $parentDir.children )
                $parentDir
                parentDir.children
        
            ## #set($img = $_XPathTool.selectSingleNode($contentRoot, '//masthead/backgroundImageDesktop/fileLink'))
        
            ## img $img
        
            ## #set ($mobileBgUrl = #addBackgroundImage($backgroundImageMobile))
            ## #set ($lqip = $desktopBgUrl$mobileBgUrl).value
            ## lqip $lqip
        #end
    </ul>
        </div>
    ## end output hints
    
    <style>
     .container {
	margin-top: 20px;
    }
    
    .progressive-image {
    	position: relative;
    	overflow: hidden;
      transition: opacity 1s linear;
    
    }
    
    .progressive-image div {
      width: 100%;
    	padding-top: 100%;
    	background-size: cover!important;
    	background-position: center center!important;
    }
    
    .progressive-image .loadingImage {
    	filter: blur(50px);
      /* this is needed so Safari keeps sharp edges */
      transform: scale(1);
    }
    
    .progressive-image .overlay {
    	position: absolute;
      top: 0;
    	opacity: 0;
      transition: opacity 1s linear;
    
    }
    
    @media screen and (max-width: 768px) {
        .ad-landing-masthead article {
          display: none;
        }
    }
    @media screen and (min-width: 768px) {
        .ad-landing-masthead .masthead-hero {
            min-height: 550px;
        }
        .ad-landing-masthead .masthead-content {
            min-height: 400px;
        }
        .ad-landing-masthead .masthead-content-panel {
            min-height: 400px;
        }
    }
    
    </style>
    ## end nick

        ## srcset doesn't appear to be working in Chrome or FF. The original is always used
        ##   <img src="$tinyImageUrl" srcset="$medImageUrl 100w, $largeImageUrl 1000w" style="width: 100%"/>
        
        ## Trying <picture>
        <picture>
            <source srcset="https://dev-www.chapman.edu/test-section/nick-test/landing-lqip/argyros-school/harold-768x512.jpg"
            media="(max-width: 800px)" />
            <source srcset="https://dev-www.chapman.edu/test-section/nick-test/landing-lqip/argyros-school/harold-768x512.jpg"
            media="(max-width: 800px) and (min-width: 601px)" />
            <source srcset="https://odesza.com/wp-content/uploads/2015/04/768-1280.jpg"
            media="(max-width: 600px) and (min-width: 1px)" />
            <img src="https://dev-www.chapman.edu/test-section/nick-test/landing-lqip/argyros-school/harold.jpg" />
        </picture>
          
#end