#import( "/_cascade/formats/helpers.velocity" )
#macro(outputMastheadHero $element)  
    ## Variables
    #set ( $header            = $element.getChild('header') )
    #set ( $mobileLogoFields  = $header.getChild('mobileLogoFields') )
    #set ( $desktopLogoFields = $header.getChild('desktopLogoFields') )
    #set ( $headerText        = $header.getChild('headerText') )
    
    #set ( $hero            = $element.getChild('hero') )
    #set ( $backgroundImage = $hero.getChild('backgroundImage') )
    #set ( $heroTitle       = $hero.getChild('title').value )
    #set ( $heroSubtitle    = $hero.getChild('subtitle').value )
    
    #set ( $form      = $element.getChild('form') )
    #set ( $formTitle = $form.getChild('title').value )
    #set ( $formId    = $form.getChild('formId').value )
    #set ( $pagePath = $currentPage.path )

    #set ( $backgroundImageMobile = $hero.getChild('backgroundImageMobile') )
    #set ( $backgroundImageDesktop = $hero.getChild('backgroundImageDesktop') )
    
    ## Dissect the image URL returned by the macro in helpers.velocity
    #set ($urlAsString = "#getFileLink($backgroundImageDesktop)")
    #set ($urlAsString = $linkUrl)
    #set ($index = $urlAsString.indexOf('\.'))
    #set ($output = $urlAsString.split('/')) 
    #set ($filenameWithSuffix = $output[$index])

    ## imageFileType comes from helpers.velocity 
    #determineImageType($urlAsString)
    #set ($filenameNoSuffix = $filenameWithSuffix.replace("$imageFileType", "") )

    ## All medium images will begin with -768 (ie example-768xUnkown.jpg) via Cascade's Asset Factory Plugin
    #set ($sevenSixtyEight = "-768")
    #set ($filenameNoSuffixWildcard = "$filenameNoSuffix$sevenSixtyEight")
    
    ## Removing trailing slash on the original image directory path
    #set ($index = $urlAsString.indexOf('$imageFileType'))
    #set ($end = $urlAsString.substring.reverse($index))
    #set( $parentDir = $linkUrl.replace($filenameWithSuffix, "") ) 
    #set ($imageDirectory = $parentDir)  
    #set ($urlAsStringLength = $imageDirectory.length() - 1)  
    #set ($imageDirectory = $imageDirectory.substring(0,$urlAsStringLength))  
    #set ($folder = ${_EscapeTool.xml($imageDirectory)})
    #set($folder = $_.locateFolder("$imageDirectory"))
    
     ## All tiny images will be exactly 1x1 (ie example-1x1.jpg)
    #set( $tinyImage = $filenameWithSuffix.replace("$imageFileType", "-1x1$imageFileType") )
    #set ( $largeImageUrl = "[system-asset]${_EscapeTool.xml($linkUrl)}[/system-asset]" )
    #set ( $tinyImageUrl = "$imageDirectory/$tinyImage" )
    
    ## Retrieve the unkown medium image
    #outputFolder($folder)
    #macro(outputFolder $folder)
       #set($children = $folder.children)
       #set($sortedChildren = $_SortTool.sort($children, "folderOrder"))
       
        #foreach($child in $sortedChildren)
            #if ($child.name.contains("$filenameNoSuffixWildcard"))
                #set ($medImage = $child.name)
                #set( $medImagePath = $linkUrl.replace($filenameWithSuffix, "$medImage") )
                #set ( $medImageUrl = $medImagePath )
            #end
        #end
    #end

    <div class="ad-landing-masthead">
      <div class="masthead-header">
        <img class="header-mobile" #outputSrc($mobileLogoFields) alt="$_EscapeTool.xml($mobileLogoFields.getChild('alternateText').value)"/>
        <div class="header-desktop">
          <img class="header-logo-desktop" #outputSrc($desktopLogoFields) alt="$_EscapeTool.xml($desktopLogoFields.getChild('alternateText').value)"/>
          <p class="header-text-desktop">$_SerializerTool.serialize($headerText, true)</p>
        </div>
      </div>
     
      <div class="masthead-hero">
        <!-- There are two elements with background images because of the major design difference between the mobile and desktop layouts -->
            <div class="background-image">
                <div class="progressive-image">
            		<div class="loadingImage" 
            			 style='background-image: url("$tinyImageUrl")'>
            		
            		      <article title="mobile hero background image progressive-image">
            		      
                             <picture>
                                <source srcset="$largeImageUrl"
                                media="(max-width: 768px)" />
                                <source srcset="$largeImageUrl"
                                media="(min-width: 769px)" />
                                <img class="mobile-image" src="[system-asset]${_EscapeTool.xml($medImageUrl)}[/system-asset]" />
                             </picture>
                                <div class="content">
                                  <h1 class="title">$_EscapeTool.xml($heroTitle)</h1>
                                  <h2 class="subtitle">$_EscapeTool.xml($heroSubtitle)</h2>
                                </div>
                          </article>
                    </div>  
                    <div class="overlay"></div>
            	</div>
            </div>
        </div>
      
      <div class="masthead-content">
        <section aria-labelledby="mastheadcontentpanel" class="masthead-content-panel">
          <h2 id="mastheadcontentpanel">$_EscapeTool.xml($formTitle)</h2>
          
          <div class="calls-to-action">
            <div id="form_$_EscapeTool.xml($formId)">Loading...</div>
            <script>/*<![CDATA[*/
              var script = document.createElement('script');
              script.async = 1;
              script.src = 'https://go.chapman.edu/register/?id=$_EscapeTool.xml($formId)&output=embed&div=form_$_EscapeTool.xml($formId)' + ((location.search.length > 1) ? '&' + location.search.substring(1) : '');
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(script, s);

          $(function(){
              $('.progressive-image').each(function(){
            
                var image = new Image();
                var previewImage = $(this).find('.loadingImage');
                var newImage = $(this).find('.overlay');
                var imgSize = $('img.mobile-image').prop('currentSrc')

                image.onload = function(){
                  // 2. Inserts data-image src as background image into overlay
                  newImage.css('background-image', 'url(' + image.src + ')');
                  newImage.css('opacity', '1');
                };
                
                // 1. Grabs data-image src
                image.src = $('img.mobile-image').prop('currentSrc')
                
              });
            });
            /*]]>*/</script>
            
           
          </div>
        </section>
      </div>
    
      <div class="masthead-footer">
        <h2 class="footer-text-desktop">CHAPMAN UNIVERSITY</h2>
      </div>
    </div> 
#end