#import( "/_cascade/formats/helpers.velocity" )

#set ( $currentPage = $_XPathTool.selectSingleNode($contentRoot, "//system-page[@current]") )
#set ( $masthead = $currentPage.getChild('system-data-structure').getChild('masthead') )
#set ( $mastheadType = $masthead.getChild('mastheadType').value )
#set ( $showBoxes = $masthead.getChild('boxes').getChild('show').value )

#if ( $mastheadType == 'No Masthead' )
	<!-- mastheadType: "No Masthead" -->

## Branded Masthead design added Nov 2016.
#elseif ( $mastheadType == 'Branded - New' )
	<!-- mastheadType: "Branded - New" -->
	#set ( $brandedMastheadHeader = $masthead.getChild('branded201611').getChild('header').value )
	#set ( $brandedMastheadImagePath = $masthead.getChild('branded201611').getChild('image').getChild('path').value )
	#set ( $brandedMastheadAltText = $masthead.getChild('branded201611').getChild('altText').value )
	#set ( $brandedMastheadPhotoCaption = $masthead.getChild('branded201611').getChild('photoCaption').value )

	<div class="masthead-branded-v201611">
		<div class="grid">
			<div class="column image">
				<img alt="${_EscapeTool.xml($brandedMastheadAltText)}" src="[system-asset]${brandedMastheadImagePath}[/system-asset]"/>
				#if ($brandedMastheadPhotoCaption != '')
					<div class="photo-by">
						${_EscapeTool.xml($brandedMastheadPhotoCaption)}
					</div>
				#end
			</div>
			<div class="column header theme-bg-color">
				<div class="faux-h2 header">$_EscapeTool.xml($brandedMastheadHeader)</div>
			</div>
		</div>
	</div>

## Slider Masthead design added Nov 2016.
#elseif ( $mastheadType == 'Slider - New' )
	<!-- mastheadType: "Slider - New" -->
	#set ( $slides = $_XPathTool.selectNodes($masthead, 'slider201611/slides/slide') )
	#set ( $header = $_XPathTool.selectSingleNode($masthead, 'slider201611/header').value )
	#set ( $firstSubtitle = $_XPathTool.selectSingleNode($slides[0], 'subTitle').value )

	<div class="slider version-201611">
		<div class="hidden slideOptions">
			<div class="autoRotate">On</div>
		</div>

		<div class="grid">

			<div class="column image">
				<div class="rounded-slider">
					<div class="rotatorContainer">
						<div class="flex-container">
							<div class="flexslider">
								<ul class="slides">
								#foreach($slide in $slides)
									#set ( $slideSubtitle = $_XPathTool.selectSingleNode($slide, 'subTitle').value )
									#set ( $slideImagePath = $_XPathTool.selectSingleNode($slide, 'image/path').value )
									#set ( $slideImageAltText = $_XPathTool.selectSingleNode($slide, 'altText').value )
									#set ( $slidePhotoCaption = $_XPathTool.selectSingleNode($slide, 'photoCaption').value )
									<li class="slide">
										<img alt="${_EscapeTool.xml($slideImageAltText)}" src="[system-asset]${slideImagePath}[/system-asset]"/>
										## Subtitle will be swapped out dynamically upon slide change.
										<input class="slideSubtitle" type="hidden" value="${_EscapeTool.xml($slideSubtitle).replace("\n", "<br/>")}"/>
										#if ($slidePhotoCaption != '')
											<div class="photo-by">
												${_EscapeTool.xml($slidePhotoCaption)}
											</div>
										#end
									</li>
								#end
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="column header theme-bg-color">
				<div class="aligned">
					<div class="faux-h2 header">${_EscapeTool.xml($header).replace("\n", "<br/>")}</div>
					## for ADA compliance, only show subheader if not empty
					<div class="subheader">
					## HTML for subsequent slides comes from javascript
					## See app/assets/javascript/cascade/level/rotator.js
					#if ( $firstSubtitle != '' )
						<hr />
						## Replace newline characters with html breaks so users can have multiline subtitles
						<div class="faux-h3">${_EscapeTool.xml($firstSubtitle).replace("\n", "<br/>")}</div>
					#end
					</div>
				</div>
			</div>

		</div>

	</div>

## Boxes Masthead
#elseif ( $mastheadType == 'Boxes' &&  $showBoxes == 'Yes' )
	<!-- mastheadType: Boxes -->
	#set ( $autoRotate = $_XPathTool.selectSingleNode($masthead, 'boxes/autoRotate').value )
	#set ( $slideStartNumber = $_XPathTool.selectSingleNode($masthead, 'boxes/startingSlideNumber').value )
	#set ( $rotateSpeed = $_XPathTool.selectSingleNode($masthead, 'boxes/speed').value )
	#set ( $slides = $_XPathTool.selectNodes($masthead, 'boxes/slides/slide') )

	## In the future, let's not use the DOM Tree as a datastore like this. Data attributes
	## would be better practice.
	<div class="hidden slideOptions">
		<div class="autoRotate">
			${_EscapeTool.xml($autoRotate)}
		</div>

		<div class="startingSlideNumber">
			${_EscapeTool.xml($slideStartNumber)}
		</div>

		<div class="speed">
			${_EscapeTool.xml($rotateSpeed)}
		</div>
	</div>
    
    <div class="skip-masthead--2-3-col">
        <a class="peekaboo next-section button red" tabindex="0" href="#" aria-label="skip over carousel to next section">Skip
          over carousel to next section</a>
    </div>
    
	<div class="miniRotatorNav">
		<a tabindex="0" class="prev" title="Move back to the previous slide"></a>
	</div>
	
	<div class="miniRotatorContainer">
		<ul class="miniRotator clearfix">
			#foreach($slide in $slides)
				#set ( $slideInternalLinkPath = $_XPathTool.selectSingleNode($slide, 'internalLink/path').value )
				#set ( $slideLinkText = $_XPathTool.selectSingleNode($slide, 'link').value )
				#set ( $slideImagePath = $_XPathTool.selectSingleNode($slide, 'image/path').value )
				#set ( $slideImageAltText = $_XPathTool.selectSingleNode($slide, 'altText').value )
				#set ( $slideHeader = $_XPathTool.selectSingleNode($slide, 'header').value )
				#set ( $slideDescription = $_XPathTool.selectSingleNode($slide, 'description').value )
				#set ( $hasMore = ($slideInternalLinkPath != '/' || $slideLinkText != '') && $slideImagePath != '/' )

				## Compute link attributes.
				#set ( $slideItemHref = '#' )
				#set ( $slideItemTarget = '' )

				#if ( $slideInternalLinkPath != '/' )
					#set ( $slideItemHref = $slideInternalLinkPath )

				#elseif ( $slideLinkText != '' )
					#set ( $slideItemHref = $slideLinkText )
				#else
					## Use defaults above.
				#end

				<li>
					<a class="item" href="${_EscapeTool.xml($slideItemHref)}">
						<img height="220"
							 width="266"
							 alt="${_EscapeTool.xml($slideImageAltText)}"
							 src="[system-asset]${slideImagePath}[/system-asset]"/>

						<div class="caption ellipsis multiline">
							<div class="inner">
								<div class="title">${_EscapeTool.xml($slideHeader)}</div>
								<div class="copy ellipsis multiline">
									${_EscapeTool.xml($slideDescription)}
								</div>
								#if ( $hasMore )
									<div class="button" aria-hidden="true">More <span class="bullet">»</span></div>
								#end
							</div>
						</div>
					</a>
				</li>
			#end
		</ul>
	</div>

    <div class="miniRotatorNav next">
		<a tabindex="0" class="next" title="Move forward to the next slide"></a>
	</div>
#else
	<!-- mastheadType: base case (no match, no masthead) -->
#end