<!-- for date-picker calendar box -->
<link href="/_files/level/css/date-picker-epoch.css" rel="stylesheet" type="text/css" />
<script src="/_files/level/js/date-picker-epoch.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
  var dp_cal;
  window.onfocus = function () {
    dp_cal = new Epoch('epoch_popup', 'popup', document.getElementById('date_of_event'));
  }
  //might need to call again when field above date field gets focus - window.onfocus doesn't work in some Chrome and Safari.
  function date_picker() {
    var dp_cal;
    dp_cal = new Epoch('epoch_popup', 'popup', document.getElementById('date_of_event'));
  }
</script>

<!-- generate list of elements for dropdown on form -->
<script language="JavaScript" type="text/javascript">
  <!-- 
  //function setDates populates dropdown with eligible Thursday dates:
  function setDates() {
    var select = document.getElementById("email_date");
    //only do this if dropdown still contains nothing or only the placeholder (select one):
    if (select.length <= 1) {
      var today = new Date();
      var days_to_add = 0;
      thursday_1st = new Date();
      thursday_2nd = new Date();
      thursday_3rd = new Date();
      thursday_4th = new Date();
      thursday_5th = new Date();
      //Sunday=0, Monday=1 etc. If today is Wednesday or later, start with next week's Thursday, not this week)
      if (today.getDay() >= 2) {
        days_to_add = 11 - today.getDay();
      } else {
        days_to_add = 4 - today.getDay();
      }
      thursday_1st.setDate(today.getDate() + days_to_add);
      select.options[select.options.length] = new Option((thursday_1st.getMonth() + 1) + '/' + thursday_1st.getDate() +
        '/' + thursday_1st.getFullYear(), (thursday_1st.getMonth() + 1) + '/' + thursday_1st.getDate() + '/' +
        thursday_1st.getFullYear());

      thursday_2nd.setDate(today.getDate() + (days_to_add + 7));
      select.options[select.options.length] = new Option((thursday_2nd.getMonth() + 1) + '/' + thursday_2nd.getDate() +
        '/' + thursday_2nd.getFullYear(), (thursday_2nd.getMonth() + 1) + '/' + thursday_2nd.getDate() + '/' +
        thursday_2nd.getFullYear());

      thursday_3rd.setDate(today.getDate() + (days_to_add + 14));
      select.options[select.options.length] = new Option((thursday_3rd.getMonth() + 1) + '/' + thursday_3rd.getDate() +
        '/' + thursday_3rd.getFullYear(), (thursday_3rd.getMonth() + 1) + '/' + thursday_3rd.getDate() + '/' +
        thursday_3rd.getFullYear());

      thursday_4th.setDate(today.getDate() + (days_to_add + 21));
      select.options[select.options.length] = new Option((thursday_4th.getMonth() + 1) + '/' + thursday_4th.getDate() +
        '/' + thursday_4th.getFullYear(), (thursday_4th.getMonth() + 1) + '/' + thursday_4th.getDate() + '/' +
        thursday_4th.getFullYear());

      thursday_5th.setDate(today.getDate() + (days_to_add + 28));
      select.options[select.options.length] = new Option((thursday_5th.getMonth() + 1) + '/' + thursday_5th.getDate() +
        '/' + thursday_5th.getFullYear(), (thursday_5th.getMonth() + 1) + '/' + thursday_5th.getDate() + '/' +
        thursday_5th.getFullYear());
    }
  }

  function validate() {
    var formObj = document.form1;
    if (formObj.summary.value.length == 0) {
      alert("Content Summary is required");
      formObj.summary.focus();
      return false;
    } else if (formObj.email_title.value.length == 0) {
      alert("Title to include in Email is required");
      formObj.email_title.focus();
      return false;
    } else if (ChkSelected(formObj.email_date, "Date you want the Email sent") != true) {
      return false;
    } else if (ChkBoxChecked(formObj.send_to, "Send to (audience)") != true) {
      return false;
    } else if (formObj.link_to_story.value.length == 0) {
      alert("Link to blog or website (for more info on event) is required");
      formObj.link_to_story.focus();
      return false;
    } else if (formObj.Image_file.value.length == 0) {
      alert("An image to accompany the event is required");
      formObj.Image_file.focus();
      return false;
    } else if (formObj.contact_name.value.length == 0) {
      alert("Contact Name is required");
      formObj.contact_name.focus();
      return false;
    } else if (formObj.contact_email.value.length == 0) {
      alert("Contact Email is required");
      formObj.contact_email.focus();
      return false;
    } else if (checkEmail(formObj.contact_email) != true) {
      formObj.contact_email.focus();
      return false;
    }
    //else if (formObj.account_exec.selectedIndex == -1 || formObj.account_exec.value=="") {
    //alert ("Account Executive (AE) in SMC is required. Please select one.");
    //formObj.account_exec.focus();
    //return false;
    //}
    //else {
    //formObj.recipient.value = formObj.account_exec.value + ";" + formObj.contact_email.value;
    //return true;
    //}
    else {
      formObj.recipient.value = formObj.recipient.value + ";" + formObj.contact_email.value;
      alert("Thank you for submitting.");
      return true;
    }
  }
  //
  -->
</script>
<div class="responsiveForm">
  <form action="https://webfarm.chapman.edu/mailservice/formmail.aspx" enctype="multipart/form-data" id="form1"
    method="post" name="form1" onsubmit="return validate();">
    <input name="recipient" type="hidden" value="cbryant@chapman.edu" />
    <input name="sender" type="hidden" value="webmaster@chapman.edu" />
    <input name="subject" type="hidden" value="Weekly Eblast Request (Internal mailings)" />
    <input name="table" type="hidden" value="smc_weekly_internal_eblasts" />
    <input name="mail_format" type="hidden" value="html" />
    <!--#START-CODE<input name="redirect_url" type="hidden" value="https://V_HTTP_HOST/campus-services/marketing-communication/requests/order-thank-you.aspx"/>#END-CODE-->


    <fieldset>
      <p><i><small>Announcements are important information that staff and faculty or the entire campus community needs
            to know. Examples include planned outages, sales, new software/ subscription services, or other exciting
            information. Keep in mind that an announcement is not an event. The newsletter team will do our best to
            accommodate requests for announcements to be included in the newsletter. </small></i></p>
      <legend for="type_of_request">Type of Request</legend>
      <input checked="checked" id="event_type" name="type_of_request" type="radio" value="event" />
      <label for="event_type">Event</label>
      <input id="announcement_type" name="type_of_request" type="radio" value="announcement" />
      <label for="announcement_type">Announcement</label>
    </fieldset>
    <label for="date_of_event">Date of Event:</label>
    <input id="date_of_event" maxlength="75" name="date_of_event" readonly="readonly" size="30" type="text" value="" />
    <label for="end_date_of_event">End Date of Event (Optional. Specify only if your event spans multiple days):</label>
    <input id="end_date_of_event" maxlength="200" name="end_date_of_event" size="30" type="text" value="" />
    <label for="event_time">Time(s) of Event:</label>
    <input id="event_time" maxlength="75" name="event_time" size="10" type="text" value="" />
    <label for="event_location">Location of Event:</label>
    <input id="event_location" maxlength="75" name="event_location" size="30" type="text" value="" />
    <label for="summary">*Content Summary Paragraph <em>(paragraph teasing your story. 120 characters max, including
        spaces)</em>:</label>
    <textarea cols="50" id="summary" maxlength="120" name="summary" rows="5"></textarea>

    <hr />
    <label for="email_title">*Title for Email <em>(title of your article. 80 characters max, including
        spaces)</em>:</label>
    <input id="email_title" maxlength="80" name="email_title" onfocus="date_picker(this);" size="30" type="text"
      value="" />
    <label for="email_date">*Date to Send in Email:</label>
    <select id="email_date" name="email_date" onfocus="javascript:setDates();">
      <option value="">(select one)</option>
    </select>

    <fieldset>
      <legend>*Send To <em>(your desired delivery audience(s)). Check all that apply)</em>:</legend>
      <input id="send_to_fac" name="send_to" type="checkbox" value="Faculty (full-time)" />
      <label for="send_to_fac">Faculty (full-time)</label>
      <input id="send_to_adj" name="send_to" type="checkbox" value="Faculty (adjunct)" />
      <label for="send_to_adj">Faculty (adjunct)</label>
      <input id="send_to_stf" name="send_to" type="checkbox" value="Staff" />
      <label for="send_to_stf">Staff</label>
      <input id="send_to_stu" name="send_to" type="checkbox" value="Students" />
      <label for="send_to_stu">Students</label>
    </fieldset>

    <label for="link_to_story">*Link<em> (URL of the webpage or blogpost containing your story)</em>:</label>
    <input id="link_to_story" maxlength="500" name="link_to_story" size="30" type="text" value="" />
    <label for="Image_file">*Image <em>(photo or image to show in email. Image must not contain words. Minimum 140 x 140
        pixels, maximum 800 x 800 pixels)</em>:</label>
    <input id="Image_file" name="Image_file" type="file" />
    <hr />
    <label for="contact_name">*Your Name <em>(for SMC to contact if questions with this request)</em>:</label>
    <input id="contact_name" maxlength="100" name="contact_name" size="30" type="text" value="" />
    <label for="contact_email">*Your Email <em>(for SMC to contact if questions with this request)</em>:</label>
    <input id="contact_email" maxlength="40" name="contact_email" size="30" type="text" value="" />

    <label for="comments">Comments (these will not appear in the email):</label>
    <textarea columns="50" id="comments" maxlength="300" name="comments" rows="3"></textarea>

    <input name="submit" type="submit" value="Submit" />
    <div style="display:none;"><label for="Future_Use">Future Use:</label><input id="Future_Use" name="address_bot"
        type="text" value="" /></div>
  </form>
</div>
<script language="JavaScript" type="text/javascript">
  var announcementRadioButton = document.getElementById('announcement_type');
  var eventRadioButton = document.getElementById('event_type');
  var dateOfLabel = document.querySelectorAll('[for="date_of_event"]');
  var endDateOfLabel = document.querySelectorAll('[for="end_date_of_event"]');
  var timeLabel = document.querySelectorAll('[for="event_time"]');
  var locationLabel = document.querySelectorAll('[for="event_location"]');

  eventRadioButton.onclick = function () {
    dateOfLabel[0].innerHTML = "Date of Event:";
    endDateOfLabel[0].innerHTML = "End Date of Event (Optional. Specify only if your event spans multiple days):"
    timeLabel[0].innerHTML = "Time(s) of Event:";
    locationLabel[0].innerHTML = "Location of Event:";
  }

  announcementRadioButton.onclick = function () {
    dateOfLabel[0].innerHTML = "Date of Announcement:";
    endDateOfLabel[0].innerHTML =
      "End Date of Annoncement (Optional. Specify only if your announcement spans multiple days):";
    timeLabel[0].innerHTML = "Time(s) of Announcement (Optional):";
    locationLabel[0].innerHTML = "Location of Announcement (Optional):";
  }
</script>