## UTILITY NAV LINKS:
#set ( $menuItems = $_XPathTool.selectNodes($contentRoot, "/system-data-structure/uninav/cta/link") )
<div id="uninav__cta" class="uninav__cta">
<span class="uninav__cta--wrapper">
<ul>
#if ($menuItems.size() >= 1)
    #foreach ($menuItem in $menuItems)
        #set ($label = $menuItem.getChild('label').value )
        #set ( $menuID = $label.replaceAll(" ", "-").replaceAll("[^a-zA-Z-]", "").replaceAll("--", "-").toLowerCase() )
        #set ($linkType = $menuItem.getChild('linkType').value )
        #if ($linkType == 'Internal Link')
            #set ($linkURL = $menuItem.getChild('internalLink').getChild('path').value )
        #elseif ($linkType == 'External Link')
            #set ($linkURL = $menuItem.getChild('externalLink').value )
        #else 
            #set ($linkURL = $menuItem.getChild('fileLink').getChild('path').value )
        #end
        #set ($iconType = $menuItem.getChild('icon').value )
        #if ($linkURL != '' && $linkURL != '/' && $label != '')
            ##before do primary-link OR dropdown, find out if there are submenu items:
            #set ($submenuItems = $_XPathTool.selectNodes($menuItems, "//menuItem[label='${label}']/submenuItem[label!='']") )

            #if ($submenuItems.size() >= 1)
            #else
                
                <li class="uninav__menu-item-cta">
                    <a href="site://Chapman.edu/${_EscapeTool.xml($linkURL)}" id="uninav-cta-${_EscapeTool.xml($menuID)}"
                        #if ($iconType == "CSS Class" && $menuItem.getChild('icon_cssClass').value != "")
                            ## class="icon icon-${_EscapeTool.xml($menuItem.getChild('icon_cssClass').value)}"
                        #end
                    >
                    #if ($iconType == "SVG" && $menuItem.getChild('icon_svg').value != "")
                        ## $menuItem.getChild('icon_svg').value
                    #end
                    ${_EscapeTool.xml($label)}
                    </a>
                </li>
            
            #end
        #end
    #end
</ul>
</span>
</div>
#end
