## LOGO:
#set ( $logoContainer = $_XPathTool.selectSingleNode($contentRoot, "/system-data-structure/omninav/logo") )


#set ($linkTitle = $logoContainer.getChild('title').value )
#set ( $menuID = $linkTitle.replaceAll(" ", "-").replaceAll("[^a-zA-Z-]", "").replaceAll("--", "-").toLowerCase() )
#set ($linkType = $logoContainer.getChild('linkType').value )
#if ($linkType == 'Internal Link')
    #set ($linkURL = $logoContainer.getChild('internalLink').getChild('path').value )
#elseif ($linkType == 'External Link')
    #set ($linkURL = $logoContainer.getChild('externalLink').value )
#else 
    #set ($linkURL = $logoContainer.getChild('fileLink').getChild('path').value )
#end
#set ($iconType = $logoContainer.getChild('icon').value )

#if ( $isUmbrellaCategory )
  <div class="uninav__logo uninav__logo--contextual">
#else 
  <div class="uninav__logo">
#end
    <div class="uninav__logo--primary" id="uninav__logo--primary">
          #if ($linkURL != '' && $linkURL != '/')
              <a id="uninav-logo-${_EscapeTool.xml($menuID)}" href="site://Chapman.edu/${_EscapeTool.xml($linkURL)}" 
                  title="${_EscapeTool.xml($linkTitle)}"
                  #if ($iconType == "CSS Class" && $menuItem.getChild('icon_cssClass').value != "")
                      class="icon icon-${_EscapeTool.xml($logoContainer.getChild('icon_cssClass').value)}"
                  #end
              >
              #if ($iconType == "SVG" && $logoContainer.getChild('icon_svg').value != "")
                  $logoContainer.getChild('icon_svg').value
              #else
                  ${_EscapeTool.xml($linkTitle)}
              #end
              </a>
          #end
      </div>
  </div>
## LOGO (END)
