#macro ( offCanvasUmbrellaNavButton $displayName)
    <div class="uninav__umbrella-nav-button-container">
        <button aria-label="Toggle site menu" class="umbrella-nav-toggle-button" id="umbrella-nav-button-toggle" type="button" tabindex="0">
          <div>
            <p class="section-menu-text">Section</p>
            <p class="section-menu-text">Menu</p>
            <svg class="section-menu-hamburger-icon" height="32" viewBox="0 0 16 16" width="32">
                <title>Toggle Section Menu</title>
                <path d="M1 3h14v2h-14v-2z"></path>
                <path d="M1 7h14v2h-14v-2z"></path>
                <path d="M1 11h14v2h-14v-2z"></path>
            </svg>
          </div>
          <span class="sr-only">Menu</span>
        </button>
    </div>
#end