#set ( $pagePath = $currentPage.path )
<span class="uninav__utility-nav--search-wrapper">
    #if ($pagePath.contains('header_latest'))
        <style>
            .gsc-input {
                opacity: 1 !important;
                box-shadow: none !important;
            }
        </style>
    #end
    #if ($pagePath.contains('navsNoJs'))
        <style>
            .uninav__utility-nav--search-wrapper {
                display: none;
            }
        </style>
    #end 

    <style>
    input.gsc-input {
      opacity: 1 !important;
    }
        .gssb_c,
        .gssb_c[style] {
            z-index: 99999999999999999999999;
        }

        #gsc-i-id1 {
            font-family: "futura-pt", Arial, sans-serif;
        }

        .gssb_c[style] .gsc-completion-container {
            font-size: 1.2em;
            font-family: "futura-pt", Arial, sans-serif !important;
            margin-bottom: 2rem !important;
        }

        input#gsc-i-id1 {
            height: 30px !important;
            box-shadow: none !important;
        }

        .gsc-overflow-hidden ul li div {
            text-align: left;
        }

        .gssb_e {

            box-shadow: none;

        }

        .gstl_50.gssb_c {
            display: block !important;
        }

        .gssb_a table,
        .gssb_a table tr,
        .gssb_a table tr td {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
    </style>
    <li class="uninav__search-button--mobile" id="uninav__search-button--mobile"></li>
    <div class="uninav__search-input uninav__search-input--desktop">
        <script async="true" src="https://cse.google.com/cse.js?cx=015856566681218627934:2ndbiubovo4"></script>
        <div class="gcse-search"></div>
    </div>
</span>