## Data Defs for Alert: active, copy
#set ( $alertData     = $currentPage.getStructuredDataNode('alert') )
#set ( $alertIsActive = $alertData.getChild('active').textValue == 'Yes' )
#set ( $alertMessage  = $alertData.getChild('copy').textValue )
#set ( $messageType   = $alertData.getChild('messageType').textValue )

<section aria-label="Emergency Alert">
<div class="emergency-alert #if($messageType == 'Notice') notification #end">
  <span class="close-alert-trigger">
    <svg class="icon-close" version="1.1" xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 512 512">
      <title>Close</title>
      <path d="M446.627 110.627l-45.254-45.254-145.373 145.372-145.373-145.372-45.254 45.253 145.373 145.374-145.373 145.373 45.254 45.254 145.373-145.373 145.373 145.373 45.254-45.255-145.372-145.372z"></path>
    </svg>
  </span>
  <div class="alert-text">
    #if ($messageType == 'Notice')
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="icon-warning" x="0px" y="0px" viewBox="0 0 246.027 246.027" style="enable-background:new 0 0 32 32;" xml:space="preserve" width="32px" height="32px">
            <path d="M242.751,196.508L143.937,25.358c-4.367-7.564-12.189-12.081-20.924-12.081c-8.735,0-16.557,4.516-20.924,12.081  L3.276,196.508c-4.368,7.564-4.368,16.596,0,24.161s12.189,12.081,20.924,12.081h197.629c8.734,0,16.556-4.516,20.923-12.08  C247.119,213.105,247.118,204.073,242.751,196.508z M123.014,204.906c-8.672,0-15.727-7.055-15.727-15.727  c0-8.671,7.055-15.726,15.727-15.726s15.727,7.055,15.727,15.726C138.74,197.852,131.685,204.906,123.014,204.906z M138.847,137.68  c0,8.73-7.103,15.833-15.833,15.833s-15.833-7.103-15.833-15.833V65.013c0-4.142,3.358-7.5,7.5-7.5h16.667  c4.143,0,7.5,3.358,7.5,7.5V137.68z" fill="#FFFFFF"/>
        </svg>
        <p class="alert-heading">Chapman Notice</p>
    #else
        <svg id="icon-warning" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
          <title>warning</title>
          <path d="M16 2.899l13.409 26.726h-26.819l13.409-26.726zM16 0c-0.69 0-1.379 0.465-1.903 1.395l-13.659 27.222c-1.046 1.86-0.156 3.383 1.978 3.383h27.166c2.134 0 3.025-1.522 1.978-3.383h0l-13.659-27.222c-0.523-0.93-1.213-1.395-1.903-1.395v0z"></path>
          <path d="M18 26c0 1.105-0.895 2-2 2s-2-0.895-2-2c0-1.105 0.895-2 2-2s2 0.895 2 2z"></path>
          <path d="M16 22c-1.105 0-2-0.895-2-2v-6c0-1.105 0.895-2 2-2s2 0.895 2 2v6c0 1.105-0.895 2-2 2z"></path>
        </svg>
        <p class="alert-heading">Alert</p>
    #end
    <div class="alert-title"></div>
    <div class="alert-message">
      #if ( $alertIsActive )
        $alertMessage
      #end
    </div>
    <div class="alert-link"> 
        #if ($messageType == 'Notice')
            For more information and frequent updates, visit: <a href="https://www.chapman.edu/notices">chapman.edu/notices</a>
        #else
            For more information and frequent updates, visit: <a href="https://www.chapman.edu/alerts">chapman.edu/alerts</a>
        #end
    </div>
  </div>
</div>
</section>