#macro ( determineLinkClass $asset )
  #set ( $linkClass = "drill-down-list-item" )
  #if ( $currentPage.path == $asset.path )
    #set ( $linkClass = "${linkClass} current" )
  #end
  $linkClass
#end

#macro ( outputPageLink $page, $isTopLevel)
  #set ( $linkClass = "${#determineLinkClass($page)}" )
  #set ( $homeIconHtml = "" )
  #if ($page.name == "index")
    #set ( $linkClass = "${linkClass} home-link" )
    #set ( $homeIconHtml = "<span class='fas fa-home'></span>" )
  #end
  <li class="${linkClass}">${homeIconHtml}<a href="${childAsset.link}">${_EscapeTool.xml($childAsset.metadata.displayName)}</a></li>
#end

#macro ( outputSymlinkLink $symlink)
  #set ( $linkClass = "${#determineLinkClass($symlink)}" )
  <li class="${linkClass}"><a href="${symlink.link}">${_EscapeTool.xml($symlink.label)} <span class="fas fa-external-link-alt"></span></a></li>
#end

#macro ( outputFolder $folder )
  #set ( $linkClass = "${#determineLinkClass($folder)}" )
  #set ( $childrenHtml = "" )

  #if ( $children.size() > 0 )
    #foreach( $childAsset in $folder.children )
      #set ( $childrenHtml = "${$childrenHtml}#processAsset($childAsset)" )
    #end
    #set ( $childrenHtml = $childrenHtml.replaceAll("\t\s{2,}", "").trim() )
  #end

  #if ( !$_PropertyTool.isEmpty($childrenHtml) )
    <li class="${linkClass}">
      <span tabindex="0" class="drill-down-parent">${_EscapeTool.xml($asset.metadata.displayName)}</span>
      <span class="toggle-drilldown"><span class="fas fa-chevron-right"></span></span>
      <ul class="drilldown-menu">
        <li tabindex="0" class="menu-back"><span class="fas fa-chevron-left"></span>${_EscapeTool.xml($asset.label)}</li>
        ${childrenHtml}
      </ul>
    </li>
  #end
#end

#macro ( processAsset $asset )
  #set ( $isVisible = $asset.metadata.getDynamicField('Hide from navigation').hasValue("Yes") == false )
  #set ( $linkClass = "${#determineLinkClass}")

  #if ( $currentPage.path == $asset.path )
    #set ( $isVisible = true )
  #end

  #if ( $asset.assetType == 'page' && $isVisible )
    #outputPageLink($asset, false)
  #elseif ( $asset.assetType == 'symlink' )
    #outputSymlinkLink($asset)
  #elseif ( $asset.assetType == 'folder' && $isVisible )
    #outputFolder($asset)
  #end
#end