##    Chapman.edu/_cascade/formats/Homepage UG Admission sectio
#set ($currentPage = $_XPathTool.selectSingleNode($contentRoot, "//system-page[@current]") )

#set ($panel = $currentPage.getChild('system-data-structure').getChild('UGadmission') )
#set ($headerSet = $_XPathTool.selectNodes($panel, "./header") )
#set ($subHeader = $panel.getChild('subHeader').value )
#set ($factSet = $_XPathTool.selectNodes($panel, "./facts") )
#set ($leftButtonLabel = $panel.getChild('leftButton').getChild('Text').value )
#set ($leftButtonTrackID = $panel.getChild('leftButton').getChild('trackingID').value )
#set ($rightButtonTrackID = $panel.getChild('leftButton').getChild('trackingID').value )
#set ($rightButtonLabel = $panel.getChild('rightButton').getChild('Text').value )
#set ( $leftButtonLink_ext = $panel.getChild('leftButton').getChild('buttonLink').getChild('link').value )
            #set ( $leftButtonLink_int = $panel.getChild('leftButton').getChild('buttonLink').getChild('internalLink').getChild('path').value )
            #if ($leftButtonLink_ext != '')
                #set ( $leftButtonLink = $leftButtonLink_ext )
            #elseif ($leftButtonLink_int != '' && $leftButtonLink_int != '/')
                  #set ( $leftButtonLink = $leftButtonLink_int )
            #else
                #set ( $leftButtonLink = '#' )
            #end
#set ( $rightButtonLink_ext = $panel.getChild('rightButton').getChild('buttonLink').getChild('link').value )
            #set ( $rightButtonLink_int = $panel.getChild('rightButton').getChild('buttonLink').getChild('internalLink').getChild('path').value )
            #if ($rightButtonLink_ext != '')
                #set ( $rightButtonLink = $rightButtonLink_ext )
            #elseif ($rightButtonLink_int != '' && $rightButtonLink_int != '/')
                  #set ( $rightButtonLink = $rightButtonLink_int )
            #else
                #set ( $rightButtonLink = '#' )
            #end

<section aria-label="Undergraduate Admission Information" class="section dark-bg"
                data-bottom-top="background-position: center 100px" data-top-bottom="background-position: center -100px"
                id="undergraduateAdmission">
                <div class="maxWidth">
                    <h2 class="heading" data-aos="fade-up" data-aos-duration="3000">
                        <span class="fade-elem" style="opacity: 0;">START </span>
                        <span class="fade-elem" style="opacity: 0;">SOMETHING</span>
                        <span class="fade-elem" style="opacity: 0;">BIG.</span>
                    </h2>
                    <h3 class="subheading fade-elem" style="opacity: 0;">Join our vibrant intellectual community of
                        undergraduate makers and doers.</h3>

                    <ul class="statistics">
                        <li class="fact1" data-bottom-top="top[sqrt]:120px" data-center="top:0px">
                            <p><span class="bigstat" data-count="1790">1790</span> <span class="label"> projected first
                                    year fall enrollment</span></p>
                        </li>
                        <li class="fact2" data-bottom-top="top[sqrt]:-50px" data-center="top:0px">
                            <p><span class="bigstat" data-count="3.82">3.82</span> <span class="label"> average GPA for
                                    admitted fall first years</span></p>
                        </li>
                        <li class="fact3" data-bottom-top="top[sqrt]:60px" data-center="top:0px">
                            <p><span class="bigstat" data-count="1316">1316</span> <span class="label"> average SAT for
                                    admitted fall first years</span></p>
                        </li>
                        <li class="fact4" data-bottom-top="top[sqrt]:-10px" data-center="top:0px">
                            <p><span class="bigstat" data-count="28">28</span> <span class="label"> average ACT for
                                    admitted fall first years</span></p>
                        </li>
                        <li class="fact5" data-bottom-top="top[sqrt]:70px" data-center="top:0px">
                            <p><span class="bigstat" data-count="400">400</span> <span class="label"> projected transfer
                                    fall enrollment</span></p>
                        </li>
                    </ul>

                    <div class="actions">
                        <a class="button white smc-cta" data--100-bottom="opacity:1" data-bottom="opacity:0"
                            data-cta-id="homepage-ug-adm" href="https://www.chapman.edu/about/index.aspx">Discover Chapman</a>

                        <a class="button white smc-cta" data--100-bottom="opacity:1" data-bottom="opacity:0"
                            data-cta-id="homepage-ug-adm" href="https://www.chapman.edu/admission/undergraduate/visit/index.aspx">Visit Us</a>
                        <a class="button white smc-cta" data--100-bottom="opacity:1" data-bottom="opacity:0"
                            data-cta-id="homepage-ug-adm" href="https://www.chapman.edu/admission/undergraduate/how-to-apply/index.aspx">Apply
                            Today</a>

                    </div>
                </div>
            </section>