#import( "/_cascade/formats/helpers.velocity" )
#import( "/_cascade/formats/modular/widgets/1 Column/fact_cards_with_text" )
#import( "/_cascade/formats/modular/widgets/1 Column/video_with_text" )
#import( "/_cascade/formats/modular/widgets/1 Column/image_with_text" )
#import( "/_cascade/formats/modular/widgets/1 Column/circle_image_with_text" )
#import( "/_cascade/formats/modular/widgets/1 Column/text_only" )
#import( "/_cascade/formats/modular/widgets/1 Column/call_to_action_3_up" )
#import( "/_cascade/formats/modular/widgets/1 Column/chapman_social_feed" )
#import( "/_cascade/formats/modular/widgets/1 Column/subscribe" )
#import( "/_cascade/formats/modular/widgets/1 Column/call_to_action_block" )
#import( "/_cascade/formats/modular/widgets/1 Column/chapman_events_feed" )
#import( "/_cascade/formats/modular/widgets/1 Column/chapman_stories_feed" )
#import( "/_cascade/formats/modular/widgets/1 Column/call_to_action_footer" )
#import( "/_cascade/formats/modular/widgets/1 Column/contact_footer" )
#import( "/_cascade/formats/modular/widgets/1 Column/multi_image_content_blocks" )
#import( "/_cascade/formats/modular/widgets/1 Column/by_the_numbers" )
#import( "/_cascade/formats/modular/widgets/1 Column/image_slider_widget" )
#import( "/_cascade/formats/modular/widgets/1 Column/campus_map_widget" )
#import( "/_cascade/formats/modular/widgets/1 Column/google_map_widget" )
#import( "/_cascade/formats/modular/widgets/1 Column/api_interface" )
## #import( "/_cascade/formats/modular/widgets/1 Column/google_map_widget_address" )

#set ($currentPage = $_XPathTool.selectSingleNode($contentRoot, "//system-page[@current]") )
#set ($primaryContent = $currentPage.getChild('system-data-structure').getChild('primaryContent'))
#set ($widgets = $_XPathTool.selectNodes($primaryContent, "widget"))
#set ($meta = $currentPage.getChild('system-data-structure').getChild('meta') )

## Widgets
#foreach ($widget in $widgets)
    #set ($widgetType = $widget.getChild('widgetType').value)

    #if ($widgetType == 'Fact Cards with Text')
        #outputFactCardsWithText($widget)
    #end

    #if ($widgetType == 'Image with Text')
        #outputImageWithText($widget)
    #end

    #if ($widgetType == 'Video with Text')
        #outputVideoWithText($widget)
    #end

    #if ($widgetType == 'Text Only')
        #outputTextOnly($widget)
    #end

    #if ($widgetType == 'Call To Action 3 Up')
        #outputCallToAction3Up($widget)
    #end

    #if ($widgetType == 'Social.chapman Feed')
        #outputChapmanSocialFeed($widget)
    #end

    #if ($widgetType == 'Subscribe')
        #outputSubscribe($widget)
    #end

    #if ($widgetType == 'Call To Action Block')
        #outputCallToActionBlock($widget)
    #end

    #if ($widgetType == 'Events.chapman Feed')
        #outputChapmanEventsFeed($widget)
    #end

    #if ($widgetType == 'Stories Feed')
        #outputChapmanStoriesFeed($widget)
    #end

    #if ($widgetType == 'Call To Action Footer')
        #outputCallToActionFooter($widget)
    #end

    #if ($widgetType == 'Contact Footer')
        #outputContactFooter($widget)
    #end

    #if ($widgetType == 'Multi Image Content Blocks')
        #set ($displayToggle =
        $widget.getChild('multiImageContentBlocks').getChild('display-multi-image-content-blocks').value)
        #if ($displayToggle == 'Yes')
            #outputMultiImageContentBlocks($widget)
        #end
    #end

    #if ($widgetType == 'By the Numbers')
        #outputByTheNumbers($widget)
    #end

    #if ($widgetType == 'Image Slider Widget')
        #outputimageSliderWidget($widget)
    #end

    #if ($widgetType == 'Circle Image With Text')
        #outputCircleImageWithText($widget)
    #end

    #if ($widgetType == 'Campus Map Widget')
        #outputCampusMapWidget($widget)
    #end

    #if ($widgetType == 'Google Map Widget')
        #outputGoogleMapWidget($widget)
    #end

    ## #if ($widgetType == 'Google Map Widget - Address')
    ##     #outputGoogleMapWidgetAddress($widget)
    ## #end
#end
###inspectXML($widget)