##Import all the widget formats
###import( "/_cascade/formats/modular/meta/Social Accounts" )
#import( "/_cascade/formats/modular/widgets/Callout Box Left Column" )
#import( "/_cascade/formats/modular/widgets/Shared Content - Dept Contacts Left Column" )
#import( "/_cascade/formats/modular/widgets/Button Left Column" )
#import( "/_cascade/formats/modular/widgets/Featured News Events Left Col" )
#import( "/_cascade/formats/modular/widgets/Contact Profile" )
##
#set ($currentPage = $_XPathTool.selectSingleNode($contentRoot, "//system-page[@current]") )
#set ($leftColumn = $currentPage.getChild('system-data-structure').getChild('leftColumn') )
#set ($widgets = $_XPathTool.selectNodes($leftColumn, "widget") )
#set ($meta = $currentPage.getChild('system-data-structure').getChild('meta') )
###set ($socialAccounts = $meta.getChild('socialAccounts') )
##
## Widgets
#foreach ($widget in $widgets)
##
    #set ($widgetType = $widget.getChild('widgetType').value )
##
    #if ($widgetType == 'Callout Box')
        #set ($displayCalloutBox = $widget.getChild('calloutBox').getChild('display-callout-box').value)
        #if ($displayCalloutBox == 'Yes')
        #outputCalloutBoxLeftColumn($widget)
        #end
    #end
##  
     #if ($widgetType == 'Contact Profile')
        #set ($displayContactProfile = $widget.getChild('contact-profile-widget').getChild('display').value)
        #if ($displayContactProfile == 'Yes')
        #outputContactProfile($widget)
        #end
    #end
##    
    #if ($widgetType == 'Button')
        #set ($displayActionButtons = $widget.getChild('actionButtons').getChild('display-action-buttons').value)
        #if ($displayActionButtons == 'Yes')
        #outputActionButtons($widget)
        #end
    #end
##
    #if ($widgetType == 'Featured / News / Events')
        #set ($displayNewsEvents = $widget.getChild('FeaturedNewsEvents').getChild('options').value)
        #if ($displayNewsEvents != "Do Not Show")
            #outputFeaturedNewsEvents($widget)
        #end
    #end
##
    #if ($widgetType == 'Department Contact Info')
         #if ($widget.getChild('contact').getChild('display-contact').value == 'Yes')
            #displayContactsLeftCol($widget)
        #end
    #end
#end
## end Widgets