<group collapsed="true" identifier="callToActionFooter" label="Call to Action Footer">
  <text default="Yes" identifier="displayCallToActionFooter" label="Show" type="radiobutton">
    <radio-item value="Yes"/>
    <radio-item value="No"/>
  </text>
  <text default="one-column-page" help-text="Choose page type for video with text widget" identifier="callToActionFooterPageType" label="For" type="dropdown">
    <dropdown-item show-fields="primaryContent/widget/callToActionFooter/oneColumnCallToActionFooter" value="One Column"/>
    <dropdown-item show-fields="primaryContent/widget/callToActionFooter/oneColumnCallToActionFooterGraduate" value="One Column Graduate"/>
  </text>
  <group identifier="oneColumnCallToActionFooter" label="One Column Call to Action Footer">
    <text default="White" identifier="bgColor" label="Background Color" type="radiobutton">
      <radio-item value="White"/>
      <radio-item value="School Color"/>
    </text>
    <text identifier="title" label="Title"/>
    <group identifier="button" label="Button" maximum-number="3" minimum-number="0" multiple="true">
      <text default="Internal Link" identifier="linkType" label="Link Type" type="radiobutton">
        <radio-item show-fields="primaryContent/widget/callToActionFooter/oneColumnCallToActionFooter/button/internalLink" value="Internal Link"/>
        <radio-item show-fields="primaryContent/widget/callToActionFooter/oneColumnCallToActionFooter/button/externalLink" value="External Link"/>
        <radio-item show-fields="primaryContent/widget/callToActionFooter/oneColumnCallToActionFooter/button/fileLink" value="File Link"/>
      </text>
      <text help-text="full url (including http) to page outside of Cascade" identifier="externalLink" label="External Link"/>
      <asset identifier="internalLink" label="Internal Link" type="page"/>
      <asset identifier="fileLink" label="File Link" type="file"/>
      <text identifier="label" label="Label"/>
    </group>
  </group>
  <group identifier="oneColumnCallToActionFooterGraduate" label="One Column Call to Action Footer Graduate">
    <text identifier="title" label="Title"/>
    <group identifier="button" label="Button" maximum-number="3" minimum-number="0" multiple="true">
      <text default="Internal Link" identifier="linkType" label="Link Type" type="radiobutton">
        <radio-item show-fields="primaryContent/widget/callToActionFooter/oneColumnCallToActionFooterGraduate/button/internalLink" value="Internal Link"/>
        <radio-item show-fields="primaryContent/widget/callToActionFooter/oneColumnCallToActionFooterGraduate/button/externalLink" value="External Link"/>
        <radio-item show-fields="primaryContent/widget/callToActionFooter/oneColumnCallToActionFooterGraduate/button/fileLink" value="File Link"/>
      </text>
      <text help-text="full url (including http) to page outside of Cascade" identifier="externalLink" label="External Link"/>
      <asset identifier="internalLink" label="Internal Link" type="page"/>
      <asset identifier="fileLink" label="File Link" type="file"/>
      <text identifier="label" label="Label"/>
    </group>
  </group>
</group>