<section id="featured_newsroom_stories" class="editors-picks stories section" aria-label="Featured Stories">
	<div class="maxWidth">
		<div class="lds-spinner">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="announcement news-loading" data-aos="fade-up" data-aos-duration="500">
			<div class="imagerotator">
				<img alt="Cathery Yeh Sitting at Desk Smiling" src="/_files/img/homepage-news-stories-images/changing-math-for-good.jpg" />
			</div>
			<div class="details">
				<a class="tag" href="https://news.chapman.edu/category/research/"><span class="squiggle squiggle-2-2">#Research</span></a>
				<h2 class="title">
					<a class="smc-cta" data-cta-label="Changing Math For Good" data-cta-id="Top Story" href="https://news.chapman.edu/2019/05/16/changing-math-for-good/">
					Changing Math For Good
				</a>
				</h2>
				<p id="featured-description">Cathery Yeh’s excitement is palpable as she addresses the room full of K-12 educators at the Better Together: California Teachers Summit.
        “We need to move away from fi xing students to fixing the environment,” Yeh says. “We should be designing math classrooms with the idea that there is no norm. 
        You’re going to have a diverse group. And what we know is that diversity is beautiful.”...</p>
			</div>
			<a class="smc-cta" aria-hidden="true" href="https://news.chapman.edu/2019/05/16/changing-math-for-good/">
			<div class="arrow-right">
				<svg aria-hidden="true" focusable="false" data-prefix="fas"
                                data-icon="chevron-circle-right red-bg-hover"
                                class="svg-inline--fa fa-chevron-circle-right fa-w-16" role="img"
					xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
					<path fill="var(--color-cu-red)"
                                    d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path>
				</svg>
			</div>
			</a>
		</div>
		<div class="homepage-news__grid-wrapper">
			<div class="third news-loading">
				<article class="story story-1" aria-label="Alumni in the Outfield" data-aos="fade-right" data-aos-duration="500">
					<div class="story-bg" aria-label="Angel Stadium, Nicole 1" role="img" style="background-image:url(/_files/img/homepage-news-stories-images/alumni-in-the-outfield.jpg)">
						<img alt="Angel Stadium, Nicole 1" src="/_files/img/homepage-news-stories-images/alumni-in-the-outfield.jpg" />
					</div>
					<div class="homepage-story__text">
						<a class="tag" id="story-1"
          href="https://news.chapman.edu/category/alumni/"><span class="squiggle squiggle-2-2">#Alumni</span></a>
						<a class="permalink smc-cta"
          data-cta-id="Trending Story 1" data-cta-label="Alumni in the Outfield" href="https://news.chapman.edu/2019/02/05/alumni-in-the-outfield/">
							<h2 class="title">Alumni in the Outfield</h2>
						</a>
						<div class="story_footer">
							<p class="source">
								<a href="https://news.chapman.edu">Newsroom</a>
							</p>
						</div>
					</div>
				</article>
			</div>
			<div class="third news-loading">
				<article class="story story-2" aria-label="The Science of Shelf Life" data-aos="fade-up" data-aos-duration="500">
				    <div class="story-bg" aria-label="food scientist" role="img" style="background-image:url(/_files/img/homepage-news-stories-images/the-science-of-shelf-life.jpg)">
							<img alt="food scientist" src="/_files/img/homepage-news-stories-images/the-science-of-shelf-life.jpg" />
						</div>
					<div class="homepage-story__text">
					<a class="tag" id="story-2"
          href="https://news.chapman.edu/category/editors-picks"><span class="squiggle squiggle-2-2">#Editor-picks</span></a>
					<a class="permalink smc-cta"
          data-cta-id="Trending Story 2" data-cta-label="The Science of Shelf Life" href="https://news.chapman.edu/2019/05/07/the-science-of-shelf-life/">
						<h2 class="title">The Science of Shelf Life.</h2>
					</a>
					<div class="story_footer">
						<p class="source">
							<a href="https://news.chapman.edu">Newsroom</a>
						</p>
					</div>
					</div>
				</article>
			</div>
			<div class="third news-loading">
				<article class="story story-3" aria-label="" data-aos="fade-left" data-aos-duration="500">
				    <div class="story-bg" aria-label="Sally with students" role="img" style="background-image:url(/_files/img/homepage-news-stories-images/appalachian-awakening.jpg)">
							<img alt="Sally with students" src="/_files/img/homepage-news-stories-images/appalachian-awakening.jpg" />
						</div>
					<div class="homepage-story__text">
					<a class="tag" id="story-3"
          href="https://news.chapman.edu/category/arts-film"><span class="squiggle squiggle-2-2">#Arts and Entertainment</span></a>
					<a class="permalink smc-cta"
          data-cta-id="Trending Story 3" data-cta-label="Appalachian  Awakening" href="https://news.chapman.edu/2018/10/09/appalachian-awakening/">
						<h2 class="title">Appalachian  Awakening</h2>
					</a>
					<div class="story_footer">
						<p class="source">
							<a href="https://news.chapman.edu">Newsroom</a>
						</p>
					</div>
					</div>
				</article>
			</div>
		</div>
		<div class="actions">
			<a href="https://events.chapman.edu/" class="button red smc-cta" data-aos="fade-right" data-aos-delay="10">View the Events Calendar</a>
			<a href="https://news.chapman.edu/" class="button red smc-cta" data-aos="fade-left" data-aos-delay="10">Read More News and Stories</a>
		</div>
	</div>
</section>