<section id="featured_newsroom_stories" class="editors-picks stories section" aria-label="Featured Stories">
  <div class="maxWidth">
    <div class="announcement">
      <div class="imagerotator"><img alt="" src="" />
      </div>
      <div class="details"><a class="tag" href="https://news.chapman.edu/category/editors-picks">#University News</a>
        <h2 class="title"><a class="smc-cta" data-cta-label="" data-cta-id="Top Story" href=""></a>
        </h2>
        <p class="source blogname"><a href="https://news.chapman.edu">Newsroom</a></p>
        <p id="featured-description"></p>
      </div>
    </div>
    <div class="third">
      <article class="story story-1" aria-label=""><a class="tag" id="story-1"
          href="https://news.chapman.edu/category/editors-picks">#Newsroom</a><a class="permalink smc-cta"
          data-cta-id="Trending Story 1" data-cta-label="" href="">
          <h2 class="title">Loading...</h2>
          <div class="story-bg" aria-label="" role="img" style="">
            <img alt="" src="" /></div>
        </a>
        <footer class="story_footer">
          <p class="source blogname"><a href="https://news.chapman.edu">Newsroom</a></p>
        </footer>
      </article>
    </div>
    <div class="third">
      <article class="story story-2" aria-label=""><a class="tag" id="story-2"
          href="https://news.chapman.edu/category/editors-picks">#Newsroom</a><a class="permalink smc-cta"
          data-cta-id="Trending Story 2" data-cta-label="" href="">
          <h2 class="title">Loading...</h2>
          <div class="story-bg" aria-label="" role="img" style="">
            <img alt="" src="" /></div>
        </a>
        <footer class="story_footer">
          <p class="source blogname"><a href="https://news.chapman.edu">Newsroom</a></p>
        </footer>
      </article>
    </div>
    <div class="third">
      <article class="story story-3" aria-label=""><a class="tag" id="story-3"
          href="https://news.chapman.edu/category/editors-picks">#Newsroom</a><a class="permalink smc-cta"
          data-cta-id="Trending Story 3" data-cta-label="" href="">
          <h2 class="title">Loading...</h2>
          <div class="story-bg" aria-label="" role="img" style="">
            <img alt="" src="" />
          </div>
        </a>
        <footer class="story_footer">
          <p class="source blogname"><a href="https://news.chapman.edu">Newsroom</a></p>
        </footer>
      </article>
    </div>
    <div class="actions">
      <a href="https://events.chapman.edu/" class="button smc-cta">Learn More</a>
      <a href="https://news.chapman.edu/" class="button red smc-cta">Read More News and Stories</a>
    </div>
  </div>
</section>