#macro(outputCalloutBoxLeftColumn $element) 
##    
#set ($callout = $element.getChild('calloutBox') )
#set ($color = $callout.getChild('color-value').value.toLowerCase())
#set ($headline = $callout.getChild('text').getChild('headline').value)
#set ($preheader = $callout.getChild('text').getChild('preheader').value)
#set ($content = $_SerializerTool.serialize($callout.getChild('text').getChild('copy'),true) )
#set ($links = $_XPathTool.selectNodes($callout.getChild('links'), "link") )
##    
## callout, photo, noPhoto, styleOne, styleTwo
<div class="callout-box-widget--left callout callout-box-widget--$color">

    <div class="editableContent">
    
    #if ($preheader != '')
        <div class="preheader">${_EscapeTool.xml($preheader)}</div>
    #end
    #if ($headline != '')
        <h2>${_EscapeTool.xml($headline)}</h2>
    #end
        #if (($preheader != '') || ($headline != ''))
            <hr/>
        #end
    
      <div>$content</div>
      <ul class="buttonLinks">
        #foreach ($link in $links)
            #set ($linkType = $link.getChild('linkType').value )
            #if ($linkType == 'Internal Link')
                #set ($linkURL = $link.getChild('internalLink').getChild('path').value )
                #elseif ($linkType == 'External Link')
                #set ($linkURL = $link.getChild('externalLink').value )
            #else 
                #set ($linkURL = $link.getChild('fileLink').getChild('path').value )
            #end
            #set ($label = $link.getChild('label').value )
            #if ($linkURL != '' && $linkURL != '/')
                <li>
                    <a href="${_EscapeTool.xml(${linkURL})}">${_EscapeTool.xml($label)}</a>
                </li>
            #end
        #end
      </ul>
    </div>

</div>
##    
#end 