#import( "/_cascade/formats/helpers.velocity" )

#macro(outputNextStepsWidget $element) 
#set ($display = $element.getChild('next-steps-widget').getChild('display').value)

#set ($heading = $element.getChild('next-steps-widget').getChild('heading').value)
#set ($text = $element.getChild('next-steps-widget').getChild('body').value)
#set ( $linkItems = $_XPathTool.selectNodes($element, 'next-steps-widget/link') )

<div class="next-steps-widget">
    <div class="faux-h2 next-steps-widget__heading">
        $heading
    </div>
    <div class="next-steps-widget__text">
        <p>
            $text
        </p>
    </div>
    <div class="next-steps-widget__buttons">
        #foreach ($link in $linkItems)
            #set ($linkStyle = $link.getChild('linkStyle').value) 
            #set ($linkType = $link.getChild('linkType').value)
            #set ($linkLabel = $link.getChild('label').value)

            #if ($linkType == 'Internal Link')
                #set ($linkURL = $link.getChild('internalLink').getChild('path').value )
                #elseif ($linkType == 'External Link')
                #set ($linkURL = $link.getChild('externalLink').value )
            #else 
                #set ($linkURL = $link.getChild('fileLink').getChild('path').value )
            #end

            #if ($linkLabel != '')
                #if ($linkStyle == 'Text Link')
                    <a tabindex="1" href="$linkURL" class="text--link">${_EscapeTool.xml($linkLabel)}</a>
                #else 
                    <a tabindex="0" href="$linkURL" class="button next-steps-widget__button">${_EscapeTool.xml($linkLabel)}</a>
                #end
            #end
        #end 
    </div>
</div>

#end