#import( "/_cascade/formats/helpers.velocity" )

## Chapman.edu/_cascade/formats/modular/widgets/Photo Callout

<h2 id="">nick debugging Chapman.edu: /_cascade/formats/modular/widgets/Photo Callout </h2>

#macro(outputPhotoCalloutWidget $element) 
#set ( $blocks = $_XPathTool.selectNodes($element, 'photoCalloutWidget/block') )
#set ($widgetXPath = 'photoCalloutWidget')


#set ($display = $element.getChild($widgetXPath).getChild('display').value)


#bgColorChooser($widgetXPath)

## use snake-case here for BEM naming convention
#camelToSnake($widgetXPath)

#set ( $widgetXPath = $snakeCase ) 


## use snake-case here for BEM naming convention
## image: #image($widgetXPath)

#camelToSnake($widgetXPath)

#bgColorChooser($widgetXPath)


#set ( $widgetXPath = $snakeCase ) 


<ul>
    <li>display: $display</li>
    <li>wxp: $widgetXPath</li>
    <li>$bgColor</li>
</ul>

<div class="three-photo-callout-widget__container">

    #foreach ($block in $blocks)

        ## TEXT
        #set ($text = $_SerializerTool.serialize($block.getChild('text'), true))
        
        #set ($linkType = $block.getChild('link').getChild('linkType').value )
        #if ($linkType == 'Internal Link')
            #set ($linkURL = $block.getChild('link').getChild('internalLink').getChild('path').value )
        #elseif ($linkType == 'External Link')
            #set ($linkURL = $block.getChild('link').getChild('externalLink').value )
        #else 
            #set ($linkURL = $block.getChild('link').getChild('fileLink').getChild('path').value )
        #end
        

linktype: $linkType
imagetype: $imageType
imageUrlExt: $imageUrlExt
        ## STYLE
        #bgColorChooserLoop($block)
        
         <a href="${_EscapeTool.xml($linkURL)}" class="three-photo-callout-widget $bgColor">
            #imageInCollection($block)
            <div class="three-photo-callout-widget__text">
                <p>Pre-Pharmacy Freshman Early Assurance Program</p>
            </div>
        </a>
    #end
</div>
#end