#import( "/_cascade/formats/helpers.velocity" )

#macro(outputPhotoCalloutWidget $element) 
#set ( $blocks = $_XPathTool.selectNodes($element, 'photoCalloutWidget/block') )
#set ($widgetXPath = 'photoCalloutWidget')
#set ($display = $element.getChild($widgetXPath).getChild('display').value)
#set ($numberOfColumns = $element.getChild($widgetXPath).getChild('numberOfColumns').value)
#set ($hideImagesOnMobile = $element.getChild($widgetXPath).getChild('hideImagesOnMobile').value)
#set ($enableLinks = $element.getChild($widgetXPath).getChild('enableLinks').value)
#set ($textAlignment = $element.getChild($widgetXPath).getChild('textAlignment').value)

#set ($bgColor =  $element.getChild($widgetXPath).getChild('bgColor').value)

#camelToSnake($widgetXPath)
#set ( $widgetXPath = $snakeCase ) 
#camelToSnake($widgetXPath)
#set ( $widgetXPath = $snakeCase ) 

## override values in helpers.velocity macro
## this widget doesn't allow for customizable image attributes such as round 
#set ( $imgSize = 'auto' ) 
#set ( $imageShape = 'photo-callout' ) 

#if ($numberOfColumns == 'Two Column Layout')
    #set ($columnOverride = 'photo-callout-widget__container--2-col' )
#else 
    #set ($columnOverride = '' )
#end

#if ($textAlignment == 'Left Aligned Text')
    #set ($textAlignment = 'photo-callout-widget__text--left-aligned' )
#else 
    #set ($textAlignment = '' )
#end


#if ($hideImagesOnMobile == 'Hide Images')
    #set ($mobileImagOptions = 'photo-callout-widget__container--hide-img-mobile' )
#else 
    #set ($mobileImagOptions = '' )
#end

<div class="photo-callout-widget__container $columnOverride $mobileImagOptions">

    #foreach ($block in $blocks)
        
        ## TEXT
        #set ($text = $_SerializerTool.serialize($block.getChild('text'), true))
        
        #set ($linkType = $block.getChild('link').getChild('linkType').value )
        #if ($linkType == 'Internal Link')
            #set ($linkURL = $block.getChild('link').getChild('internalLink').getChild('path').value )
        #elseif ($linkType == 'External Link')
            #set ($linkURL = $block.getChild('link').getChild('externalLink').value )
        #else 
            #set ($linkURL = $block.getChild('link').getChild('fileLink').getChild('path').value )
        #end
        
        
        ## STYLE
        
        
        #if ($enableLinks == 'Enable Links')
         
	<a href="${_EscapeTool.xml($linkURL)}" class="photo-callout-widget__ photo-callout-widget--${_EscapeTool.xml($bgColor)}">
            #imageInCollection($block)
            
		<div class="photo-callout-widget__text $textAlignment photo-callout-widget__text-${_EscapeTool.xml($bgColor)}">
			<p>${_EscapeTool.xml($text)}</p>
		</div>
	</a>
        #else 
        
	<div href="${_EscapeTool.xml($linkURL)}" class="photo-callout-widget photo-callout-widget--${_EscapeTool.xml($bgColor)}" >
            #imageInCollection($block)
            
		<div class="photo-callout-widget__text $textAlignment photo-callout-widget__text--${_EscapeTool.xml($bgColor)}">
			<p>${_EscapeTool.xml($text)}</p>
		</div>
	</div>
        #end
    #end
</div>
<button id="photo-callout-widget__load-more"
    class="photo-callout-widget__button photo-callout-widget__button---$bgColor" aria-role="button"
    aria-label="Load More Photos">Load
    More</button>
#end
