#import( "/_cascade/formats/helpers.velocity" )

#macro(outputProgramEventsWidget $element)
    #set ( $programEvents           = $_XPathTool.selectSingleNode($element, 'programEvents') )
    #set ( $widgetXPath             = 'programEvents')
    #set ( $displayStyle            = $programEvents.getChild('tilesBars').value)
    #set ( $programEventText        = $programEvents.getChild('text').value)
    #set ( $programEventsFeedUrl    = $programEvents.getChild('feedUrl').value )

    <div class="program-events__container">
        <div data-chapman-program-events="${_EscapeTool.xml($programEventsFeedUrl)}"></div>
        <p class="program-events__text">${_EscapeTool.xml($programEventText)}</p>
        <div id="program-events-display" class="program-events ${_EscapeTool.xml($displayStyle)}">
        </div>
    </div>
#end