#import( "/_cascade/formats/helpers.velocity" )

## main function within this widget:
#macro(displayContactsLeftCol $element)  
##  
  #set ($widgetXPath = 'contact')
  #set ($widgetXPath = ${_EscapeTool.xml($widgetXPath)})

    ##set($display =  $_XPathTool.selectSingleNode($element, "contact/display").value)
    #set($contact = $_XPathTool.selectSingleNode($element, "contact/info/content/system-data-structure"))
    
    #set ($display = $element.getChild($widgetXPath).getChild('display').value)
    #bgColorChooser($widgetXPath)
    
    ##fields
    #set($dept = $_EscapeTool.xml($contact.getChild('dept').value))
    #set($phone = $_EscapeTool.xml($contact.getChild('phone').value))
    #set($sPhone = $phone.replace("(", "").replace(")", "").replace("-", "").replace(" ", ""))
    #set($email = $_EscapeTool.xml($contact.getChild('email').value)) 

    #set($address = $contact.getChild('address'))
    #set($building = $_EscapeTool.xml($address.getChild('building').value))
    #set($line = $_EscapeTool.xml($address.getChild('line').value))
    #set($line2 = $_EscapeTool.xml($address.getChild('line2').value))
    #set($city = $_EscapeTool.xml($address.getChild('city').value))
    #set($state = $_EscapeTool.xml($address.getChild('state').value))
    #set($country = $_EscapeTool.xml($address.getChild('country').value))
    #set($zip = $_EscapeTool.xml($address.getChild('zip').value))
    #set($map = $_EscapeTool.xml($address.getChild('map').value))
    #set($hours = $_SerializerTool.serialize($contact.getChild('hours'), true)) 
    
    #set($showDepartment = $element.getChild($widgetXPath).getChild('show-department').value.toLowerCase())
    #set($showPhone = $element.getChild($widgetXPath).getChild('show-phone').value.toLowerCase())
    #set($showEmail = $element.getChild($widgetXPath).getChild('show-email').value.toLowerCase())
    #set($showHours = $element.getChild($widgetXPath).getChild('show-hours').value.toLowerCase())
    #set($showAddress = $element.getChild($widgetXPath).getChild('show-address').value.toLowerCase())
    #set($showSocial = $element.getChild($widgetXPath).getChild('show-social').value.toLowerCase())
    
    <div class="#escape($widgetXPath) $bgColor">
      <h2>
        #if($dept != '' and $showDepartment == 'yes')
          ${dept}
        #else
          Contact Us
        #end
      </h2>

      #if ($phone != '' and $showPhone == 'yes')
          <div class="info-block">
            <span class="info-header">Phone</span>
            <a href="tel:${sPhone}">${phone}</a>
          </div>
      #end

      #if ($email != '' and $showEmail == 'yes')
        <div class="info-block">
          <span class="info-header">Email</span>
          <a href="mailto:${email}">${email}</a>
        </div>
      #end
    
      #if (($contact.getChild('hours').value != "" or $contact.getChild('hours').getChildren().size() > 0) and $showHours == 'yes')
        <div class="info-block">
          <span class="info-header">Hours</span>
          ## hours is a wysiwyg so may already have P tags surrounding it (but may not also) so use div here:
          <div>$hours</div>
        </div>
      #end
    
      #if (($building != "" or $address.getChild('map').value != "" or $line2 != "") and $showHours == 'yes')
        <div class="info-block">
          <span class="info-header">Address</span>
            #if($building != "")
              ${building} <br/>
            #end
              ${line}
            #if($line2 != "")
              <br/>${line2} 
            #end
              <br/>
            #if($city != "")
              ${city}, 
            #end
              ${state} ${zip}
            #if($country != "")
              <br/>$_EscapeTool.xml($country)
            #end
            #if($address.getChild('map').value != "")
              #set($map = $_EscapeTool.xml($address.getChild('map').value))
              <br/><a href="${map}">View Map</a>
            #end
        </div>
    #end
    
    ## BEGIN OF Social FollowUs
    #set ( $currentPage = $_XPathTool.selectSingleNode($contentRoot, "//system-page[@current]") )
    #set ( $data        = $currentPage.getChild('system-data-structure') )
    ## Get the data for the social accounts
    ##
    ## The modular templates social accounts use data defs at  //system-data-structure/meta/social_accounts
    ## The standard templates social accounts use data defs at //system-data-structure/social_accounts
    ##
    ## this format used for both old templates and new Modular templates. 
    ## New modular templates have social_accounts under a new parent node called meta so check for that before proceeding so get right node
    ##
    #if ($data.getChild('meta').getChild('social_accounts')) 
        #set ( $social_node = $data.getChild('meta').getChild('social_accounts') )    
    #else 
        #set ( $social_node = $data.getChild('social_accounts') )
    #end
    ##
    #set ( $accounts = $social_node.getChild('content').getChild('system-data-structure').getChildren('account') ) 
    #set ( $length = $accounts.size() )
    #set ( $socialAccounts = $social_node.getChild('path').value )
    ##
    ## Output the html for the accounts
    ##
    #if ( $accounts and $showSocial == 'yes')
    <div class="info-block">
        <span class="info-header">Follow Us</span>
        <ul class="left-social-icons">
            #foreach ($account in $accounts)
                #set ( $name = $account.getChild('account_type').text )
                #set ( $url = $_SerializerTool.serialize( $account.getChild('account_url'), true) )
                ## facebook
                ## twitter
                ## instagram
                ## linkedin
                ## youtube
                ## pinterest
                ## vimeo
                ## snapchat      
                ## blog
                ## flickr 
                ####
                #if ( $velocityCount == 1 and $length == 1)
                    <li class="last">
                #elseif ( $velocityCount == 1 )
                    <li>
                #elseif ( $velocityCount == $length)
                    <li class="last">
                #else
                    <li>
                #end
                    <a href="$url" title="$name">
                        <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                			<defs>
                                ##calls macro to define SVG of specific social icon:
                				#socialSVGicon($name, $url)                    
                			</defs>
            			</svg>
            			<!--#protect<svg class="icon"><use xlink:href="#icon-${name}"></use></svg>#protect-->
                    </a>
                </li>
            #end
        </ul>
    </div>
    #end
    ### END OF SOCIAL FOLLOWUS
  </div>
  ## End department-contact-widget
##
#end 

## additional function within this widget to create the markup for the various social follow-us icons (use unique SVG icons):
#macro(socialSVGicon $account, $socialLink)
    #if ($account == "facebook")
        <symbol id="icon-$account" viewBox="0 0 16 16">
			<title>$account</title>
			<path d="M9.5 3h2.5v-3h-2.5c-1.93 0-3.5 1.57-3.5 3.5v1.5h-2v3h2v8h3v-8h2.5l0.5-3h-3v-1.5c0-0.271 0.229-0.5 0.5-0.5z"></path>
		</symbol>
    #elseif  ($account == "twitter")
        <symbol id="icon-$account" viewBox="0 0 16 16">
			<title>$account</title>
			<path d="M16 3.538c-0.588 0.263-1.222 0.438-1.884 0.516 0.678-0.406 1.197-1.050 1.444-1.816-0.634 0.375-1.338 0.65-2.084 0.797-0.6-0.638-1.453-1.034-2.397-1.034-1.813 0-3.281 1.469-3.281 3.281 0 0.256 0.028 0.506 0.084 0.747-2.728-0.138-5.147-1.444-6.766-3.431-0.281 0.484-0.444 1.050-0.444 1.65 0 1.138 0.578 2.144 1.459 2.731-0.538-0.016-1.044-0.166-1.488-0.409 0 0.013 0 0.028 0 0.041 0 1.591 1.131 2.919 2.634 3.219-0.275 0.075-0.566 0.116-0.866 0.116-0.212 0-0.416-0.022-0.619-0.059 0.419 1.303 1.631 2.253 3.066 2.281-1.125 0.881-2.538 1.406-4.078 1.406-0.266 0-0.525-0.016-0.784-0.047 1.456 0.934 3.181 1.475 5.034 1.475 6.037 0 9.341-5.003 9.341-9.341 0-0.144-0.003-0.284-0.009-0.425 0.641-0.459 1.197-1.038 1.637-1.697z"></path>
		</symbol>
    #elseif ($account == "instagram")
        <symbol id="icon-$account" viewBox="0 0 16 16">
			<title>$account</title>
			<path d="M8 1.441c2.137 0 2.391 0.009 3.231 0.047 0.781 0.034 1.203 0.166 1.484 0.275 0.372 0.144 0.641 0.319 0.919 0.597 0.281 0.281 0.453 0.547 0.6 0.919 0.109 0.281 0.241 0.706 0.275 1.484 0.037 0.844 0.047 1.097 0.047 3.231s-0.009 2.391-0.047 3.231c-0.034 0.781-0.166 1.203-0.275 1.484-0.144 0.372-0.319 0.641-0.597 0.919-0.281 0.281-0.547 0.453-0.919 0.6-0.281 0.109-0.706 0.241-1.484 0.275-0.844 0.037-1.097 0.047-3.231 0.047s-2.391-0.009-3.231-0.047c-0.781-0.034-1.203-0.166-1.484-0.275-0.372-0.144-0.641-0.319-0.919-0.597-0.281-0.281-0.453-0.547-0.6-0.919-0.109-0.281-0.241-0.706-0.275-1.484-0.038-0.844-0.047-1.097-0.047-3.231s0.009-2.391 0.047-3.231c0.034-0.781 0.166-1.203 0.275-1.484 0.144-0.372 0.319-0.641 0.597-0.919 0.281-0.281 0.547-0.453 0.919-0.6 0.281-0.109 0.706-0.241 1.484-0.275 0.841-0.038 1.094-0.047 3.231-0.047zM8 0c-2.172 0-2.444 0.009-3.297 0.047-0.85 0.038-1.434 0.175-1.941 0.372-0.528 0.206-0.975 0.478-1.419 0.925-0.447 0.444-0.719 0.891-0.925 1.416-0.197 0.509-0.334 1.091-0.372 1.941-0.037 0.856-0.047 1.128-0.047 3.3s0.009 2.444 0.047 3.297c0.038 0.85 0.175 1.434 0.372 1.941 0.206 0.528 0.478 0.975 0.925 1.419 0.444 0.444 0.891 0.719 1.416 0.922 0.509 0.197 1.091 0.334 1.941 0.372 0.853 0.037 1.125 0.047 3.297 0.047s2.444-0.009 3.297-0.047c0.85-0.037 1.434-0.175 1.941-0.372 0.525-0.203 0.972-0.478 1.416-0.922s0.719-0.891 0.922-1.416c0.197-0.509 0.334-1.091 0.372-1.941 0.037-0.853 0.047-1.125 0.047-3.297s-0.009-2.444-0.047-3.297c-0.037-0.85-0.175-1.434-0.372-1.941-0.197-0.531-0.469-0.978-0.916-1.422-0.444-0.444-0.891-0.719-1.416-0.922-0.509-0.197-1.091-0.334-1.941-0.372-0.856-0.041-1.128-0.050-3.3-0.050v0z"></path>
			<path d="M8 3.891c-2.269 0-4.109 1.841-4.109 4.109s1.841 4.109 4.109 4.109 4.109-1.841 4.109-4.109c0-2.269-1.841-4.109-4.109-4.109zM8 10.666c-1.472 0-2.666-1.194-2.666-2.666s1.194-2.666 2.666-2.666c1.472 0 2.666 1.194 2.666 2.666s-1.194 2.666-2.666 2.666z"></path>
			<path d="M13.231 3.728c0 0.53-0.43 0.959-0.959 0.959s-0.959-0.43-0.959-0.959c0-0.53 0.43-0.959 0.959-0.959s0.959 0.43 0.959 0.959z"></path>
		</symbol>
    #elseif  ($account == "linkedin")
        <symbol id="icon-$account" viewBox="0 0 16 16">
            <title>$account</title>
            <path d="M6 6h2.767v1.418h0.040c0.385-0.691 1.327-1.418 2.732-1.418 2.921 0 3.461 1.818 3.461 4.183v4.817h-2.885v-4.27c0-1.018-0.021-2.329-1.5-2.329-1.502 0-1.732 1.109-1.732 2.255v4.344h-2.883v-9z"></path>
			<path d="M1 6h3v9h-3v-9z"></path>
			<path d="M4 3.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5z"></path>
        </symbol>
    #elseif ($account == "youtube")
        <symbol id="icon-$account" viewBox="0 0 16 16">
            <title>$account</title>
            <path d="M15.841 4.8c0 0-0.156-1.103-0.637-1.587-0.609-0.637-1.291-0.641-1.603-0.678-2.237-0.163-5.597-0.163-5.597-0.163h-0.006c0 0-3.359 0-5.597 0.163-0.313 0.038-0.994 0.041-1.603 0.678-0.481 0.484-0.634 1.587-0.634 1.587s-0.159 1.294-0.159 2.591v1.213c0 1.294 0.159 2.591 0.159 2.591s0.156 1.103 0.634 1.588c0.609 0.637 1.409 0.616 1.766 0.684 1.281 0.122 5.441 0.159 5.441 0.159s3.363-0.006 5.6-0.166c0.313-0.037 0.994-0.041 1.603-0.678 0.481-0.484 0.637-1.588 0.637-1.588s0.159-1.294 0.159-2.591v-1.213c-0.003-1.294-0.162-2.591-0.162-2.591zM6.347 10.075v-4.497l4.322 2.256-4.322 2.241z"></path>
        </symbol>
    #elseif ($account == "pinterest")
        <symbol id="icon-$account" viewBox="0 0 16 16">
            <title>$account</title>
            <path d="M8 0c-4.412 0-8 3.587-8 8s3.587 8 8 8 8-3.588 8-8-3.588-8-8-8zM8 14.931c-0.716 0-1.403-0.109-2.053-0.309 0.281-0.459 0.706-1.216 0.862-1.816 0.084-0.325 0.431-1.647 0.431-1.647 0.225 0.431 0.888 0.797 1.587 0.797 2.091 0 3.597-1.922 3.597-4.313 0-2.291-1.869-4.003-4.272-4.003-2.991 0-4.578 2.009-4.578 4.194 0 1.016 0.541 2.281 1.406 2.684 0.131 0.063 0.2 0.034 0.231-0.094 0.022-0.097 0.141-0.566 0.194-0.787 0.016-0.069 0.009-0.131-0.047-0.2-0.287-0.347-0.516-0.988-0.516-1.581 0-1.528 1.156-3.009 3.128-3.009 1.703 0 2.894 1.159 2.894 2.819 0 1.875-0.947 3.175-2.178 3.175-0.681 0-1.191-0.563-1.025-1.253 0.197-0.825 0.575-1.713 0.575-2.306 0-0.531-0.284-0.975-0.878-0.975-0.697 0-1.253 0.719-1.253 1.684 0 0.612 0.206 1.028 0.206 1.028s-0.688 2.903-0.813 3.444c-0.141 0.6-0.084 1.441-0.025 1.988-2.578-1.006-4.406-3.512-4.406-6.45 0-3.828 3.103-6.931 6.931-6.931s6.931 3.103 6.931 6.931c0 3.828-3.103 6.931-6.931 6.931z"></path>
        </symbol>
    #elseif ($account == "vimeo")
        <symbol id="icon-$account" viewBox="0 0 16 16">
            <title>$account</title>
            <path d="M15.994 4.281c-0.072 1.556-1.159 3.691-3.263 6.397-2.175 2.825-4.016 4.241-5.522 4.241-0.931 0-1.722-0.859-2.366-2.581-0.431-1.578-0.859-3.156-1.291-4.734-0.478-1.722-0.991-2.581-1.541-2.581-0.119 0-0.538 0.253-1.256 0.753l-0.753-0.969c0.791-0.694 1.569-1.388 2.334-2.081 1.053-0.909 1.844-1.387 2.372-1.438 1.244-0.119 2.013 0.731 2.3 2.553 0.309 1.966 0.525 3.188 0.647 3.666 0.359 1.631 0.753 2.447 1.184 2.447 0.334 0 0.838-0.528 1.509-1.588 0.669-1.056 1.028-1.862 1.078-2.416 0.097-0.912-0.262-1.372-1.078-1.372-0.384 0-0.778 0.088-1.184 0.263 0.787-2.575 2.287-3.825 4.506-3.753 1.641 0.044 2.416 1.109 2.322 3.194z"></path>
        </symbol>
    #elseif ($account == "snapchat")
        ##note a different viewBox than others:
        <symbol id="icon-$account" viewBox="0 0 26 28">
            <title>$account</title>
            <path d="M13.25 2c2.812-0.031 5.141 1.547 6.312 4.078 0.359 0.766 0.422 1.953 0.422 2.797 0 1-0.078 1.984-0.141 2.984 0.125 0.063 0.297 0.109 0.438 0.109 0.562 0 1.031-0.422 1.594-0.422 0.531 0 1.297 0.375 1.297 1 0 1.5-3.141 1.219-3.141 2.531 0 0.234 0.094 0.453 0.187 0.672 0.75 1.641 2.172 3.219 3.859 3.922 0.406 0.172 0.812 0.266 1.25 0.359 0.281 0.063 0.438 0.266 0.438 0.547 0 1.062-2.703 1.5-3.422 1.609-0.313 0.484-0.078 1.625-0.906 1.625-0.641 0-1.281-0.203-1.969-0.203-0.328 0-0.656 0.016-0.969 0.078-1.859 0.313-2.484 2.312-5.531 2.312-2.938 0-3.641-2-5.453-2.312-0.328-0.063-0.656-0.078-0.984-0.078-0.703 0-1.375 0.234-1.937 0.234-0.875 0-0.609-1.156-0.938-1.656-0.719-0.109-3.422-0.547-3.422-1.609 0-0.281 0.156-0.484 0.438-0.547 0.438-0.094 0.844-0.187 1.25-0.359 1.672-0.688 3.125-2.281 3.859-3.922 0.094-0.219 0.187-0.438 0.187-0.672 0-1.313-3.156-1.062-3.156-2.516 0-0.609 0.719-1 1.266-1 0.484 0 0.969 0.406 1.578 0.406 0.172 0 0.344-0.031 0.5-0.109-0.063-0.984-0.141-1.969-0.141-2.969 0-0.844 0.063-2.047 0.422-2.812 1.375-2.969 3.703-4.047 6.813-4.078z"></path>
        </symbol>
    #elseif ($account == "blog")
        <symbol id="icon-$account" viewBox="0 0 16 16">
            <title>$account</title>
            <path d="M2.13 11.733c-1.175 0-2.13 0.958-2.13 2.126 0 1.174 0.955 2.122 2.13 2.122 1.179 0 2.133-0.948 2.133-2.122-0-1.168-0.954-2.126-2.133-2.126zM0.002 5.436v3.067c1.997 0 3.874 0.781 5.288 2.196 1.412 1.411 2.192 3.297 2.192 5.302h3.080c-0-5.825-4.739-10.564-10.56-10.564zM0.006 0v3.068c7.122 0 12.918 5.802 12.918 12.932h3.076c0-8.82-7.176-16-15.994-16z"></path>
        </symbol>
    #end
#end
## end socialLink macro