#import( "/_cascade/formats/helpers.velocity" )

#macro(outputTestimonialWidget $element) 

#set ( $slides = $_XPathTool.selectNodes($element, 'testimonial-widget/testimonialSlide') )

#set ( $wxp = 'testimonial-widget')
#set ( $widgetXPath = $wxp)

#bgColorChooser($wxp)





<div class="testimonial-widget $bgColor">
    #foreach ($slide in $slides)
        ## TEXT
        #set ($endorserName = $slide.getChild('endorserName').value)
        #set ($endorserTitle = $slide.getChild('endorserTitle').value)
        #set ($testimonyText = $_SerializerTool.serialize($slide.getChild('testimonyText'), true)
        )

        #if ($endorserName != "")
        
	
	
	
	<div class=" testimonial-widget__slide" tabindex="0">
		<div class="testimonial-widget__row">

        #imageInCollection($slide)

                
		
			
			
			<div class="testimonial-widget__text">
				<div class="testimonial-widget__titles">
					<div class="faux-h2 testimonial-widget__faux-h2">
                        ${_DisplayTool.truncate($endorserName,100,"...")}
                    </div>
					<div class="testimonial-widget__department-title">
                        ${_EscapeTool.xml($endorserTitle)}
                    </div>
				</div>
				<div class="testimonial-widget__body">
                        ${_DisplayTool.truncate($testimonyText,350,"...")}

				</div>
				<div class="testimonial-widget__cta">
                    #cta($slide 'link')
                </div>
			</div>
		</div>
	</div>

        #end
    #end




</div>
#end