#macro(outputTestimonialWidget $element)  

    #set ($tw = $element.getChild('testimonial-widget'))
    #set ( $slides = $_XPathTool.selectNodes($tw, '//testimonial-widget__slide') )
    #set ($color = $tw.getChild('color-value').value.toLowerCase() )
    #set ($color = "testimonial-widget--" + $color )



<div class="testimonial-widget $color">  

#foreach ($slide in $slides)
        ## IMAGE
        #set ($imageShape =
        $slide.getChild('testimonial-widget__img').getChild('testimonial-widget__img--shape').value.toLowerCase())
        #set ($imageType =
        $slide.getChild('testimonial-widget__img').value.toLowerCase())
        #set ($imageUrlInt = $slide.getChild('testimonial-widget__img').getChild('internalCascadeImage').getChild('path').value )
        #set ($altText =
        $slide.getChild('testimonial-widget__img').getChild('alternateText').value)
        ## #set ($imgSize = $slide.getChild('testimonial-widget__img').getChild('imgSize').value.toLowerCase())
        #set ($objPosY = $slide.getChild('testimonial-widget__img').getChild('objPosY').value.toLowerCase())
        #set ($objPosX = $slide.getChild('testimonial-widget__img').getChild('objPosX').value.toLowerCase())

        
        ## TEXT
        #set ($endorserName = $slide.getChild('testimonial-widget__faux-h2').value)
        #set ($endorserTitle = $slide.getChild('testimonial-widget__department-title').value)
        #set ($testimonyText = $slide.getChild('testimonial-widget__text').value)

#if ($endorserName != "")
$endorserName
<div class=" testimonial-widget__slide" tabindex="0">
    ## IF AN IMAGE HAS BEEN SET
    ## ADD ITS SHAPE CLASS
    #if (!$imageType.contains("none"))
        <div class="testimonial-widget__img testimonial-widget__img--$imageShape" style="width: ${_EscapeTool.xml($imgSize)}; height: ${_EscapeTool.xml($imgSize)}; ">
            #if (!$imageUrlInt != "")      
                <img style="object-position: ${_EscapeTool.xml($objPosX)}, ${_EscapeTool.xml($objPosY)}" src="[system-asset]${_EscapeTool.xml($imageUrlInt)}[/system-asset]" alt="${_EscapeTool.xml($altText)}"/>
            #end
        </div>
    #end
    <div class="testimonial-widget__text">
      <div class="faux-h2 testimonial-widget__faux-h2">
         ${_DisplayTool.truncate($endorserName,100,"...")}
      </div>
      <div class="testimonial-widget__department-title">
        ${_EscapeTool.xml($endorserTitle)}
      </div>
      <div class="testimonial-widget__body">
         ${_DisplayTool.truncate($testimonyText,200,"...")}
      </div>
    </div>
    <div class="testimonial-widget__buttons">
      <div class="testimonial__button testimonial-widget__button--left" aria-label="Previous Testimonial" ></div>
      <div class="testimonial__button testimonial-widget__button--right" aria-label="Next Testimonial" ></div>
    </div>
  </div>
        #end
#end
</div>
#end